.bb-ads-form {
  background: $blue;
  border: 1px solid #e4e4e4;
  margin-bottom: 20px;
  position: relative;
  min-height: 333px;
  overflow: hidden;

  .img-wrap img {
    margin-bottom: -6px;
  }

  #pbs-side-context &,
  #pbs-popup-form-div & {
    .form-bottom {
      padding: 30px 15px 0 15px;
    }
  }
  #pbs-popup-form-div & {
    width: 380px;
    margin: 50px auto 10px;
    border: 0;
  }
  #pbs-bottom-form-div & {
    .form-bottom {
      padding: 0;
    }

    .img-wrap img {
      width: 300px;
    }

    @media screen and (min-width: 1201px) {
      background: $blue;
      .partner-blog-input {
        background: #fff;
      }
    }
  }
  .form-top {
    color: #fff;
    padding: 30px 30px 0;
    #pbs-bottom-form-div & {
      @media screen and (min-width: 1201px) {
        position: absolute;
        padding: 0 30px;
        height: 100%;
        left: 0;
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .form-title {
      color: #fff;
      font-weight: 400;
      margin-bottom: 20px;
    }

    .btn {
      background-color: $blue;
      border-radius: 5px;
      border: 3px solid #fff;
      color: #fff;
      padding: 8px 30px;
      text-transform: uppercase;
      &:hover {
        background-color: #fff;
        color: $blue;
      }
    }
  }

  .content-wrap {
    #pbs-bottom-form-div & {
      @media screen and (min-width: 1201px) {
        display: inline-block;
        width: 49%;
        margin-left: 50%;
        margin-top: 22px;
      }
    }
  }
}

.bb-ads-form-part2,
.ads_follow_up_survey {
  text-align: left;
  .field-wrap {
    padding: 15px 0;
    fieldset {
      border: 0;
      margin: 0 0 15px;
      padding: 0;
    }
    label {
      display: block;
      span {
        color: #bbb;
        font-style: italic;
        font-weight: 400;
      }
    }
    input {
      margin-right: 10px;
    }
    & > label > input,
    & > label > textarea {
      margin: 10px 0 0;
    }
    & > label,
    legend {
      font-weight: 600;
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 10px;
    }
  }
  button[type="submit"] {
    max-width: 200px;
  }
  .resp-msg {
    margin: 0 0 15px;
    &.success {
      margin: 15px 0;
    }
  }
  .form-bottom {
    padding: 0 0 15px;
  }
}

.ads_follow_up_survey {
  fieldset label {
    cursor: pointer;
    margin: 0;
    text-align: center;
    width: 60px;
    background: #f1f1f1;
    margin: 0 10px;
    flex: 1;
    border-radius: 4px;
    padding: 5px;
  }

  fieldset input[type="radio"] {
    margin: 0;
  }

  .field-wrap label span.value {
    color: #000;
    display: block;
    font-style: normal;
    font-weight: bold;
    padding: 3px;
  }

  .flex-container {
    display: flex;
  }

  .field-wrap label span.value {
    color: #000;
    display: block;
    font-style: normal;
    font-weight: bold;
    padding: 3px;
  }

  .field-wrap label span.small-label {
    color: #000;
    font-size: 11px;
    font-style: italic;
  }
}
