.author-claim-container {
  background: $teal;
  margin-bottom: 20px;
  position: relative;
  #pbs-popup-form-div & {
    width: 380px;
    margin: 50px auto 10px;
  }
  .content-wrap {
    #pbs-bottom-form-div & {
      @media screen and (min-width: 1201px) {
        width: 60%;
        padding-bottom: 30px;
      }
    }
  }
  .form-top {
    padding: 30px 30px 0;
    .form-title {
      color: #fff;
      font-weight: 400;
      margin: 0;
    }
  }
  .form-middle {
    color: #fff;
    margin-bottom: 0 15px;
    p {
      padding: 0 7px;
    }
    .claim-link {
      background-color: $red;
      border-radius: 4px;
      border-width: 0px;
      color: #fff;
      display: block;
      font-size: 14px;
      height: 41px;
      line-height: 20px;
      margin: 0px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
      max-width: 200px;
      margin: 0 auto;
    }
  }
  .form-bottom {
    padding: 15px 15px 0 15px;

    .img-wrap {
      #pbs-bottom-form-div & {
        @media screen and (min-width: 1201px) {
          position: absolute;
          right: 15px;
          bottom: 0;
        }
      }
      img {
        width: 300px;
        max-width: 100%;
      }
    }
  }
}
