//Bottom specific styles
#pbs-bottom-form-div {
  padding: 30px 15px;

  @media screen and (max-width: 1200px) {
      .form-bottom {
           padding: 30px 30px 0 30px!important;
      }
  }
  @media screen and (min-width: 601px) {
    padding: 30px;
  }
  @media screen and (min-width: 801px) {
    padding: 30px 70px;
    width: 126%;
    margin-left: -13%;
  }
  .partner-form-container {
    padding-top: 0;
    padding-bottom: 0;
    .partner-form {
      .input-wrap {
        @media screen and (min-width: 601px) {
          display: inline-block;
          width: 49%;
        }
        &.select {
          @media screen and (min-width: 601px) {
            float: right;
          }
        }
      }
      p {
        margin-bottom: 12px;
        margin-top: 0px;
      }
    }
  }
}
