.featured-new-releases-container {
	background: #ab3030;
	margin-bottom: 20px;
	position: relative;
	#pbs-popup-form-div & {
		width: 380px;
		margin: 50px auto 10px;
	}
	.content-wrap {
		#pbs-bottom-form-div & {
			@media screen and (min-width: 1201px) {
				width: 65%;
				padding: 65px 0;
			}
		}
	}
	.form-top {
		padding: 30px 30px 0;
		.form-title {
			color: #fff;
			font-weight: 400;
			margin: 0;
		}
	}
	.form-middle {
		color: #fff;
		margin-bottom: 0 15px;
		p {
			padding: 0 7px;
		}
		.claim-link {
			background-color: #ab3030;
			border-radius: 10px;
			border: 4px solid #fff;
			color: #ffffff;
			display: block;
			font-size: 14px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			width: 100%;
			max-width: 200px;
			margin: 0 auto;

			&:hover {
				background-color: #fff;
				color: #ab3030;
			}
		}
	}
	.form-bottom {
		padding: 15px 15px 0 15px;

		.img-wrap {
			#pbs-bottom-form-div & {
				@media screen and (min-width: 1201px) {
					position: absolute;
					right: 15px;
					bottom: 0;
				}
			}
			img {
				width: 300px;
				max-width: 100%;
				@media screen and (min-width: 1201px) {
					height: 300px;
					width: auto;
				}
			}
		}
	}
}
