.bb-flipbook-form {
	background: #fff;
	border: 1px solid #e4e4e4;
	margin-bottom: 20px;
	position: relative;
	#pbs-popup-form-div & {
		width: 380px;
		margin: 50px auto 10px;
		border: 0;
	}
	#pbs-bottom-form-div & {
		background: #eee;
		.partner-blog-input {
			background: #fff;
		}
	}

	.form-top {
		#pbs-popup-form-div & {
			background: $teal;
			padding: 20px 15px;
			margin-bottom: 15px;
		}
		#pbs-bottom-form-div & {
			@media screen and (min-width: 1201px) {
				width: 49%;
			}
		}
		.form-title {
			font-weight: 400;
			margin: 0 0 15px;
			#pbs-popup-form-div & {
				color: #fff;
				margin: 0;
			}
			span {
				text-transform: uppercase;
				color: $red;
				font-weight: 600;
				#pbs-popup-form-div & {
					color: #fff;
				}
			}
		}
	}

	.img-wrap {
		margin: 0 0 15px;
		#pbs-bottom-form-div & {
			@media screen and (min-width: 1201px) {
				position: absolute;
				width: 45%;
				right: 20px;
				top: 40px;
				img {
					width: auto;
				}
			}
		}
	}

	.form-middle {
		padding: 0 15px;
		#pbs-bottom-form-div & {
			@media screen and (min-width: 1201px) {
				p {
					width: 49%;
				}
			}
		}
	}
}
