//Popup specific styles
#pbs-popup-form-div {
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
	overflow: scroll;
	&.hide-partner-signup-popups {
		opacity: 0;
	}

	&.hide-partner-signup-popups.doc_share {
		display: block;
	}

	// hide popup if url contains 'pemail' logic in includes/popup_form_widget.php
	&.contains-pemail {
		&.no-bg {
			background: none;
		}
		.alternate_nonsubscriber_form,
		.flipbook_form,
		.promoting_book_launch_form {
			display: none;
		}
	}

	.partner-form-container {
		display: block;
		position: fixed;
		top: 50%;
		left: 50%;
		width: 400px;
		margin-top: -126px;
		margin-left: -200px;
		padding: 0;
		background: transparent;
		i.fa-times {
			position: absolute;
			right: 5px;
			top: 5px;
			width: 29px;
			height: 29px;
			font-size: 15px;
			line-height: 29px;
			text-align: center;
			padding: 10px 10px 0 0;
			cursor: pointer;
			color: #ccc;
		}
		.partner-form {
			background: rgba(248, 248, 248, 0.9);
			color: #999;
			.form-top {
				padding: 20px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}
			.form-title {
				display: block;
				font-size: 20px;
				font-weight: 400;
				color: #232323;
				margin: 0;
				height: auto;
				letter-spacing: normal;
			}
			.form-middle {
				background: rgba(255, 255, 255, 0.9);
				padding: 20px 20px 5px;
				p {
					font-size: 12px;
					line-height: 18px;
					height: auto;
					margin-bottom: 10px;
				}
				.input-wrap {
					position: relative;
					margin-bottom: 15px;
					input,
					select {
						font-size: 14px;
						height: 39px;
						transition: border-color 0.3s;
						-o-transition: border-color 0.3s;
						-ms-transition: border-color 0.3s;
						-moz-transition: border-color 0.3s;
						-webkit-transition: border-color 0.3s;
						&:hover {
							border-color: #dc9596;
						}
						&:focus {
							border-color: #cc3d3d;
						}
					}
					&.select {
						display: none;
					}
					.partner-blog-input {
						background: #fff;
					}
					i {
						position: absolute;
						&.fa {
							color: #ccc;
							border-left: solid 1px #e5e5e5;
							top: 5px;
							right: 5px;
							width: 29px;
							height: 29px;
							padding-left: 3px;
							font-size: 15px;
							line-height: 29px;
							text-align: center;
						}
						&.select-arrows {
							top: 14px;
							right: 14px;
							width: 5px;
							height: 11px;
							&:before,
							&:after {
								content: "";
								position: absolute;
								right: 0;
								border-right: 4px solid transparent;
								border-left: 4px solid transparent;
							}
							&:before {
								top: 0;
								border-bottom: 4px solid #404040;
							}
							&:after {
								bottom: 0;
								border-top: 4px solid #404040;
							}
						}
					}
				}
			}
			.form-bottom {
				border-top: 1px solid rgba(0, 0, 0, 0.1);
				padding: 15px 20px;
				text-align: right;
				.dismiss {
					display: inline-block;
					font-size: 11px;
					line-height: 15px;
					color: #999;
					text-decoration: underline;
					float: left;
					padding-top: 8px;
				}
				.partner-email-submit {
					display: inline-block;
					width: auto;
					border-radius: 0;
					background-color: #cc3d3d;
					text-transform: none;
					height: 35px;
					padding: 0 20px;
					font: 300 15px/35px Helvetica, Arial, sans-serif;
					opacity: 0.8;
					transition: opacity 0.2s;
					-o-transition: opacity 0.2s;
					-ms-transition: opacity 0.2s;
					-moz-transition: opacity 0.2s;
					-webkit-transition: opacity 0.2s;
					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}
}
