.preorder-alert-container {
  background: $navy;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  #pbs-popup-form-div & {
    width: 380px;
    margin: 50px auto 10px;
  }
  .content-wrap {
    #pbs-bottom-form-div & {
      overflow: hidden;
      @media screen and (min-width: 1201px) {
        width: 60%;
        padding-bottom: 30px;
      }
    }
  }
  .form-top {
    padding: 30px 30px 0;
    .form-title {
      color: #fff;
      font-weight: 400;
      margin: 0;
    }
  }
  .form-middle {
    color: #fff;
    margin-bottom: 0 15px;
    p {
      font-size: 13px;
      padding: 0 7px;
    }
    .claim-link {
      background-color: $red;
      border-radius: 4px;
      border-width: 0px;
      color: #fff;
      display: block;
      font-size: 14px;
      height: 41px;
      line-height: 20px;
      margin: 0px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
      max-width: 250px;
      margin: 0 auto;
    }
  }
  .form-bottom {
    padding: 0 15px;
    .img-wrap {
      #pbs-bottom-form-div & {
        @media screen and (min-width: 1201px) {
          position: absolute;
          right: 15px;
          bottom: 0;
        }
      }
      img {
        width: 300px;
        max-width: 100%;
        #pbs-bottom-form-div & {
          margin-bottom: -62px;
          width: 260px;
          margin-right: 20px;
        }
        #pbs-side-context &,
        #pbs-popup-form-div & {
          margin-top: 15px;
          margin-bottom: -5px;
        }
      }
    }
  }
}
