// @import "../bower_components/fontawesome/scss/font-awesome.scss";

//Colors
$teal: #52cdb7;
$blue: #2f91c0;
$red: #f54545;
$navy: #042d41;

// styling for all forms

.partner-form-container {
  margin-bottom: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #333;
  @media screen and (min-width: 601px) {
    padding-right: 20px;
    padding-left: 20px;
  }

  .input-wrap.select {
    position: relative;
    i {
      color: #000;
      position: absolute;
      right: 15px;
      top: 12px;
      z-index: -1;
    }
  }
}

.bb-cta-form-container {
  text-align: center;
  .dismiss {
    display: none;
    text-decoration: underline;
    color: #fff;
    #pbs-popup-form-div & {
      display: block;
    }
  }
  .form-top {
    padding: 30px 15px 0;
  }

  .img-wrap {
    img {
      width: 250px;
      max-width: 100%;
    }
  }

  .form-middle {
    padding: 15px 15px 0;
    color: #333;
    p {
      font-size: 14px;
      margin: 0 0 15px;
    }

    .input-wrap.select {
      position: relative;
      i {
        position: absolute;
        right: 15px;
        top: 12px;
        z-index: -1;
      }
    }
  }

  .form-bottom {
    padding: 0 15px 15px;
  }
}

.partner-form {
  font-family: "Open Sans", Arial, Helvetica;
  color: #fff;
  p {
    display: block;
    font-size: 14px;
    line-height: 20.3px;
  }
  .form-title {
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    font-weight: bold;
    height: 19px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    line-height: 19.2px;
    margin-bottom: 7px;
    margin-top: 5px;
    color: #fff;
  }
}

.resp-msg {
  display: none;
  font-size: 13px;
  margin-bottom: 10px;
  padding: 10px;
  &.success {
    background: #dff3ba;
    color: #649b73;
  }
  &.notice {
    background: #d9edf7;
    color: #3a87ad;
  }
  &.error {
    background: #f2dede;
    color: #b94a48;
  }
}

.err-msg {
  font-size: 11px;
  color: #b94a48;
  margin: -10px 0 10px;
}

.input-wrap {
  margin-bottom: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(51, 51, 51, 0.1);
  background-color: #f1f1f1;
  z-index: 0;
  &.select {
    overflow: hidden;
    select {
      width: 106%;
      border: 0;
      background: transparent;
    }
  }
}
.partner-blog-input {
  box-sizing: border-box;
  background-color: #f1f1f1;
  font-size: 13px;
  font-weight: 300;
  padding: 6.861px;
  color: rgb(0, 0, 0);
  display: inline-block;
  height: 37px;
  margin-bottom: 0;
  border: 0;
}
textarea.partner-blog-input {
  height: auto;
}
.role-input {
  line-height: 20.3px;
  text-align: start;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
.form-bottom {
  .dismiss {
    display: none;
  }
  .partner-email-submit,
  a.button {
    background-color: $red;
    border-radius: 4px;
    border-width: 0px;
    color: #fff;
    display: block;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 41px;
    line-height: 20px;
    margin: 0px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    text-indent: 0px;
    text-rendering: auto;
    text-transform: uppercase;
    width: 100%;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

button.doc_share_button,
a.button {
  background-color: $red;
  border-radius: 4px;
  border-width: 0px;
  color: #fff;
  display: block;
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 41px;
  line-height: 20px;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  text-indent: 0px;
  text-rendering: auto;
  text-transform: uppercase;
  margin: 0 auto;
  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

#pbs-side-context {
  @media screen and (max-width: 960px) {
    display: none;
  }
}

@import "bottom";
@import "popup";
@import "inline";
@import "ads-beta";
@import "flipbook";
@import "author-claim";
@import "preorder-alert";
@import "audiobook";
@import "featured-releases";
@import "featured-deals";
