<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />

		<title>
			👋 I'm Niki Brown. I'm a Front-end Engineer & Designer based in San
			Francisco, California
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="ERMAGHERDDDD SEO" />
		<meta
			name="description"
			content="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
		/>
		<meta name="language" content="en-us" />
		<meta name="robots" content="index,follow" />
		<meta name="rating" content="general" />
		<meta name="distribution" content="global" />
		<meta name="URL" content="https://nikibrown.com" />
		<meta name="revisit-after" content="3 days" />
		<meta name="copyright" content="Copyright 1999-2999 Niki Brown" />
		<meta name="author" content="Niki Brown" />
		<meta http-equiv="reply-to" content="hi@nikibrown.com" />
		<link rel="icon" href="_/img/animated-plaid.gif" type="image/gif" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&amp;display=swap"
			rel="stylesheet"
		/>

		<link
			href="https://nikib.ro/wn/screenshots/animate.css"
			rel="stylesheet"
		/>

		<style>
			html {
				background: #fefff8;
				font-family: "Heebo", sans-serif;
				height: 100vh;
				position: relative;
			}
			html:before {
				background: #3acfd5;
				content: "";
				height: 10px;
				position: fixed;
				top: 0;
				width: 100vw;
				z-index: 1000;
			}
			html:after {
				background: linear-gradient(
					to bottom,
					#3acfd5 0%,
					#3a4ed5 100%
				);
				content: "";
				height: 100vh;
				position: fixed;
				right: 0;
				top: 0;
				width: 10px;
				z-index: 2000;
			}

			body {
				padding: 30px;
				position: relative;
			}
			body:before {
				background: #3a4ed5;
				content: "";
				height: 10px;
				left: 0;
				position: fixed;
				bottom: 0;
				width: 100vw;
				z-index: 3000;
			}
			body:after {
				background: linear-gradient(to top, #3a4ed5 0%, #3acfd5 100%);
				content: "";
				height: 100vh;
				position: fixed;
				left: 0;
				top: 0;
				width: 10px;
				z-index: 4000;
			}

			body {
				background-color: #fefff8;
				background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23f1f2e8' fill-opacity='0.3' fill-rule='evenodd'/%3E%3C/svg%3E");
				color: #444;
				font-family: "Heebo", sans-serif;
				padding: 50px;
			}

			a {
				color: #3d94d5;
				text-decoration: none;
				transition: color 0.2s ease-in-out;
			}

			a:hover {
				color: #a35ef6;
			}

			main {
				justify-content: center;
				display: flex;
				height: 100vh;
				margin: 0 auto;
				max-width: 90vw;
			}

			@media (min-width: 900px) {
				main {
					align-items: center;
					margin: 0 auto;
					max-width: 650px;
				}
			}
			h1 {
				font-size: 8vw;
				line-height: 1.2;
				text-align: center;
			}

			@media (min-width: 900px) {
				h1 {
					font-size: 4vw;
				}
			}

			@media (min-width: 1400px) {
				h1 {
					font-size: 60px;
				}
			}
			.emoji {
				display: block;
				font-size: 13vw;
				margin-bottom: 10px;
			}

			@media (min-width: 900px) {
				.emoji {
					font-size: 8vw;
				}
			}

			@media (min-width: 1400px) {
				.emoji {
					font-size: 4vw;
				}
			}

			.headline-text {
				background-image: -webkit-gradient(
					linear,
					left top,
					right top,
					from(#a35ef6),
					to(#ff3535)
				);
				background-image: linear-gradient(90deg, #a35ef6, #ff3535);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-mask-image: linear-gradient(90deg, #a35ef6, #ff3535);
				display: block;
				font-weight: 900;
			}

			.more-content {
				margin-top: 100px;
			}

			p {
				font-size: 20px;
				margin-bottom: 50px;
			}

			.intro {
				font-size: 26px;
				text-align: center;
			}

			.social {
				text-align: center;
			}

			.social a {
				font-size: 4vh;
				margin: 5px;
			}

			.linkedin {
				color: #0073b1;
			}

			.linkedin:hover {
				color: #0084cb;
			}

			.github {
				color: #333;
			}

			.github:hover {
				color: #4d4d4d;
			}

			.email {
				color: #666;
			}

			.email:hover {
				color: gray;
			}
		</style>
		<script
			src="https://kit.fontawesome.com/0d7e4c5b2c.js"
			crossorigin="anonymous"
		></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-1930427-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "UA-1930427-1");
		</script>
	</head>

	<body>
		<main>
			<div>
				<h1>
					<span class="emoji animated tada delay-1s">
						👋
					</span>
					<span class="headline-text"
						>Hi, I'm Niki and I make internet things.</span
					>
				</h1>

				<p class="intro animated fadeIn delay-2s">
					I'm a Front-end Engineer & Designer based in San Francisco,
					California.
				</p>

				<div class="more-content animated fadeIn delay-2s">
					<p>
						Selected Work:
						<a href="https://thinkful.com" target="_blank"
							>Thinkful</a
						>,
						<a href="https://asana.com/jobs/all" target="_blank"
							>Asana Jobs</a
						>,

						<a href="https://mitcommlab.mit.edu/" target="_blank"
							>MIT Communications Lab</a
						>,
						<a href="https://insights.bookbub.com/" target="_blank"
							>BookBub</a
						>,
						<a href="https://hilt.harvard.edu/" target="_blank"
							>Harvard HILT</a
						>,
						<a
							href="https://nikibrown.github.io/healthix-ar/index.html"
							target="_blank"
							>Healthix Annual Report</a
						>,
						<a
							href="https://www.kiadis.com/seasons-greetings/"
							target="_blank"
							>Kiadis Holiday Card</a
						>
					</p>

					<p>
						Side Projects:
						<a
							href="https://vue-barbell-calculator.netlify.com/"
							target="_blank"
							>Barbell Calculator</a
						>
					</p>

					<p class="social">
						<a
							class="linkedin"
							href="https://www.linkedin.com/in/nikibrown/"
							target="_blank"
							><i class="fab fa-linkedin"></i
						></a>

						<a
							class="github"
							href="https://github.com/nikibrown"
							target="_blank"
						>
							<i class="fab fa-github-square"></i>
						</a>

						<a class="email" href="mailto:hi@nikibrown.com">
							<i class="fas fa-envelope-square"></i>
						</a>
					</p>
				</div>
			</div>
		</main>
	</body>
</html>
