.editor-styles-wrapper details {
  margin: 0rem 0rem 0.9375rem 0rem;
}
.editor-styles-wrapper details summary {
  font-size: 1.125rem;
  line-height: 1.625rem;
  background-color: #e00087;
  color: #fff;
  padding: 0.9375rem 0.9375rem 0.9375rem 2.5rem;
  list-style: none;
  position: relative;
}
.editor-styles-wrapper details .details-expanded {
  padding: 1.875rem 0rem;
}
.editor-styles-wrapper details .details-expanded a:not(.btn) {
  color: #0072a3;
  font-weight: 700;
  text-decoration: none;
}
.editor-styles-wrapper details .details-expanded a:not(.btn):hover {
  color: #004e70;
}
.editor-styles-wrapper summary::-webkit-details-marker {
  display: none;
}
.editor-styles-wrapper details summary::before {
  background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9.3 16.4" style="enable-background:new 0 0 9.3 16.4;" xml:space="preserve"><g><polygon style="fill:%23fff" points="0.7,16.4 0,15.7 7.8,8.2 0,0.7 0.7,0 9.3,8.2 "/></g></svg>');
  background-position: center center;
  background-size: 0.5625rem 1rem;
  background-repeat: no-repeat;
  content: "";
  height: 1rem;
  position: absolute;
  top: 1.25rem;
  left: 0.9375rem;
  width: 0.5625rem;
}
.editor-styles-wrapper details[open] summary::before {
  background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9.3 16.4" style="enable-background:new 0 0 9.3 16.4;" xml:space="preserve"><g><polygon style="fill:%23fff" points="0.7,16.4 0,15.7 7.8,8.2 0,0.7 0.7,0 9.3,8.2 "/></g></svg>');
  background-size: 0.5625rem 1rem;
  background-position: center center;
  background-repeat: no-repeat;
  content: "";
  height: 16px;
  transform: rotate(90deg);
  transform-origin: top center;
  width: 0.5625rem;
  top: 1.625rem;
  left: 1.625rem;
}