/*! purgecss start ignore */

.animated-img {
	animation: imageZoomOut 1.5s ease;
}

@keyframes imageZoomOut {
	0% {
		transform: scale(1.3);
	}

	100% {
		transform: scale(1);
	}
}

.bar {
	height: 100%;
	z-index: 9;
	position: absolute;
}

.bar-purple {
	$animation-prefix: bar-purple;
	$startPos: toRem(130);
	$endPos: 90%;

	&.animate {
		animation: #{$animation-prefix}--toRight 0.9s ease forwards;
	}

	&.animate-again {
		animation: #{$animation-prefix}--toLeft 1.1s ease forwards;
	}

	left: $startPos;
	background-color: $transparent-purple;
	width: toRem(250);

	@keyframes #{$animation-prefix}--toLeft {
		0% {
			left: $endPos;
		}

		100% {
			left: $startPos;
		}
	}

	@keyframes #{$animation-prefix}--toRight {
		0% {
			left: $startPos;
		}

		100% {
			left: $endPos;
		}
	}
}

.bar-pink {
	$animation-prefix: bar-pink;
	$startPos: 80%;
	$endPos: toRem(120);

	&.animate {
		animation: #{$animation-prefix}--toRight 1.2s ease forwards;
	}

	&.animate-again {
		animation: #{$animation-prefix}--toLeft 1.3s ease forwards;
	}

	left: $startPos;
	background-color: $transparent-pink;
	width: toRem(200);

	@keyframes #{$animation-prefix}--toLeft {
		0% {
			left: $endPos;
		}

		100% {
			left: $startPos;
		}
	}

	@keyframes #{$animation-prefix}--toRight {
		0% {
			left: $startPos;
		}

		100% {
			left: $endPos;
		}
	}
}

.bar-orange {
	$animation-prefix: bar-orange;
	$startPos: 95%;
	$endPos: 0;

	&.animate {
		animation: #{$animation-prefix}--toRight 1.3s ease forwards;
	}

	&.animate-again {
		animation: #{$animation-prefix}--toLeft 1.5s ease forwards;
	}

	left: $startPos;
	background-color: $transparent-orange;
	width: toRem(50);

	@keyframes #{$animation-prefix}--toLeft {
		0% {
			left: $endPos;
		}

		100% {
			left: $startPos;
		}
	}

	@keyframes #{$animation-prefix}--toRight {
		0% {
			left: $startPos;
		}

		100% {
			left: $endPos;
		}
	}
}

.bar-blue {
	$animation-prefix: bar-blue;
	$startPos: 0;
	$endPos: 87%;

	&.animate {
		animation: #{$animation-prefix}--toRight 0.8s ease forwards;
	}

	&.animate-again {
		animation: #{$animation-prefix}--toLeft 1.2s ease forwards;
	}

	left: $startPos;
	background-color: $upop-blue;
	width: toRem(20);

	@keyframes #{$animation-prefix}--toLeft {
		0% {
			left: $endPos;
		}

		100% {
			left: $startPos;
		}
	}

	@keyframes #{$animation-prefix}--toRight {
		0% {
			left: $startPos;
		}

		100% {
			left: $endPos;
		}
	}
}

.bar-blue2 {
	$animation-prefix: bar-blue2;
	$startPos: 0;
	$endPos: 78%;

	&.animate {
		animation: #{$animation-prefix}--toRight 0.8s ease forwards;
	}

	&.animate-again {
		animation: #{$animation-prefix}--toLeft 1.2s ease forwards;
	}

	left: $startPos;
	background-color: $transparent-blue;
	width: toRem(100);

	@keyframes #{$animation-prefix}--toLeft {
		0% {
			left: $endPos;
		}

		100% {
			left: $startPos;
		}
	}

	@keyframes #{$animation-prefix}--toRight {
		0% {
			left: $startPos;
		}

		100% {
			left: $endPos;
		}
	}
}

/*! purgecss end ignore */
