.btn {
	border: none;
	border-radius: toRem(30);
	font-size: 1rem;
	font-weight: 500;
	padding: toRem(15, 75, 15, 25);
	position: relative;
	margin: toRem(0, 16, 16, 0);
	text-decoration: none;

	&:hover {
		&:after {
			top: 46%;
			transform: translate(40px, -46%);
		}
	}

	&:after {
		content: "";
		position: absolute;
		top: 46%;
		transform: translate(35px, -46%);
		transition: transform 0.1s ease-in-out;
		background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9.3 16.4" style="enable-background:new 0 0 9.3 16.4;" xml:space="preserve"><g><polygon style="fill:%23fff" points="0.7,16.4 0,15.7 7.8,8.2 0,0.7 0.7,0 9.3,8.2 "/></g></svg>');
		background-repeat: no-repeat;
		width: toRem(12);
		height: toRem(21);
		background-position: center center;
	}

	&.btn-text {
		color: $upop-blue2;
		font-size: toRem(20);
		margin: toRem(0, 0, 16, 0);
		padding: toRem(0, 20, 0, 0);
		&:after {
			background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11.1 20.4" style="enable-background:new 0 0 11.1 20.4;" xml:space="preserve"><g><polygon class="st0" fill="%230673A4" points="0.9,20.4 0,19.5 9.3,10.2 0,0.9 0.9,0 11.1,10.2"/></g></svg>');
			transform: translate(20px, -46%);
		}
		&:hover {
			color: $upop-blue2;
			&:after {
				top: 46%;
				transform: translate(25px, -46%);
			}
		}
	}

	&.btn-text-icon-left {
		color: $upop-blue2;
		font-size: toRem(20);
		margin: toRem(0, 0, 16, 5);
		padding: toRem(0, 0, 0, 20);
		&:before {
			background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11.1 20.4" style="enable-background:new 0 0 11.1 20.4;" xml:space="preserve"><g><polygon class="st0" fill="%230673A4" points="0.9,20.4 0,19.5 9.3,10.2 0,0.9 0.9,0 11.1,10.2"/></g></svg>');
			content: "";
			position: absolute;
			top: 46%;
			transform: translate(-20px, -46%) rotate(-180deg);
			transition: transform 0.1s ease-in-out;
			background-repeat: no-repeat;
			width: toRem(12);
			height: toRem(21);
			background-position: center center;
		}

		&:after {
			display: none;
		}
		&:hover {
			color: $upop-blue2;
			&:before {
				top: 46%;
				transform: translate(-25px, -46%) rotate(-180deg);
			}
		}
	}

	&.btn-outline {
		background-color: transparent;
		border: 1px solid $white !important;
		color: $white;
		font-weight: 600;
		padding: toRem(15, 25);
		text-transform: uppercase;

		&:hover {
			background-color: transparent;
			color: $white;
		}
		&:after {
			display: none;
		}

		.active-btn & {
			background-color: $white;
			color: $upop-purple;
		}
	}

	&.btn-primary {
		background-color: $upop-pink;

		&:hover {
			background-color: darken($upop-pink, 5%);
		}
	}

	&.btn-secondary {
		background-color: $upop-purple;
		&:hover {
			background-color: darken($upop-purple, 5%);
		}
	}

	&.btn-tertiary {
		background-color: $upop-orange;
		color: $white;
		&:hover {
			background-color: darken($upop-orange, 5%);
		}
	}

	&.btn-quaternary {
		background-color: $upop-link;
		color: $white;
		&:hover {
			background-color: darken($upop-link, 5%);
		}
	}

	&.btn-light {
		background-color: $white;
		color: $upop-purple;
		font-weight: 600;
		padding: toRem(15, 25);
		text-transform: uppercase;
		&:hover {
			background-color: $white;
			color: $upop-purple;
		}
		&:after {
			display: none;
		}
	}
}
