.cards {
	background-color: $white;
	padding: 40px 0;
}

.card {
	background-color: $upop-light-gray;
	border-radius: 0;
	border: none;
	margin-bottom: toRem(40);
	padding: 0;

	.card-img-top {
		border-radius: 0;
		height: toRem(190);
		width: 100%;
		object-fit: cover;
		overflow: hidden;
	}

	.card-title {
		font-size: toRem(24);
		font-weight: 400;
		line-height: toRem(30);
		background-color: $upop-pink;
		color: $white;
		margin: 0;
		padding: toRem(16, 25);
	}

	.card-body {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: toRem(25, 25, 16, 25);
		p {
			font-size: toRem(18);
			line-height: 1.4;
			margin-top: 0;
		}

		.btn {
			align-self: flex-start;
		}
	}
}
