details {
	margin: toRem(0, 0, 15, 0);
	summary {
		font-size: toRem(18);
		line-height: toRem(26);
		background-color: $upop-pink;
		color: $white;
		padding: toRem(15, 15, 15, 40);
		list-style: none;
		position: relative;
	}

	.details-expanded {
		padding: toRem(30, 0);

		a:not(.btn) {
			color: $upop-link;
			font-weight: 700;
			text-decoration: none;
			&:hover {
				color: darken($upop-link, 10%);
			}
		}
	}
}

summary::-webkit-details-marker {
	display: none;
}

details summary::before {
	background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9.3 16.4" style="enable-background:new 0 0 9.3 16.4;" xml:space="preserve"><g><polygon style="fill:%23fff" points="0.7,16.4 0,15.7 7.8,8.2 0,0.7 0.7,0 9.3,8.2 "/></g></svg>');
	background-position: center center;
	background-size: toRem(9, 16);
	background-repeat: no-repeat;
	content: "";
	height: toRem(16);
	position: absolute;
	top: toRem(20);
	left: toRem(15);
	width: toRem(9);
}

details[open] summary::before {
	background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9.3 16.4" style="enable-background:new 0 0 9.3 16.4;" xml:space="preserve"><g><polygon style="fill:%23fff" points="0.7,16.4 0,15.7 7.8,8.2 0,0.7 0.7,0 9.3,8.2 "/></g></svg>');
	background-size: toRem(9, 16);
	background-position: center center;
	background-repeat: no-repeat;
	content: "";
	height: 16px;
	transform: rotate(90deg);
	transform-origin: top center;
	width: toRem(9);
	top: toRem(26);
	left: toRem(26);
}
