footer {
	background: $upop-dark-gray;
	color: $white;
	font-size: toRem(14);
	padding: toRem(40, 0, 50, 0);

	@include media-breakpoint-up(lg) {
		padding: toRem(30, 0, 70, 0);
	}

	p {
		font-size: toRem(14);
	}

	.logo {
		height: auto;
		margin-bottom: toRem(20);
		max-width: toRem(200);
	}

	a {
		color: $white;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	.social-nav {
		svg path {
			fill: #fff;
		}

		a {
			align-items: center;
			background-color: $upop-medium-gray2;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			height: toRem(40);
			transition: background-color 0.2s ease-in-out;
			width: toRem(40);

			&:hover {
				background-color: darken($upop-medium-gray2, 10%);
			}
		}
	}
}
