header {
	color: $white;

	@include media-breakpoint-up(lg) {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 30;
	}

	a {
		color: $white;
		text-decoration: none;
	}

	.header-top {
		padding: 1rem 0;

		@include media-breakpoint-up(sm) {
			padding: toRem(24, 0);
		}
	}

	.tagline {
		font-size: toRem(16);
		line-height: toRem(24);
		font-weight: 400;
		color: $upop-orange;
		margin-bottom: 0;

		@include media-breakpoint-up(sm) {
			font-size: toRem(20);
			line-height: toRem(24);
		}
	}

	.utility-nav {
		ul {
			margin-bottom: toRem(20);
			a {
				&:hover {
					text-decoration: underline;
				}
			}
			.list-inline-item:not(:last-child) {
				margin-right: toRem(14);
			}
		}
	}

	.mit-logo {
		height: auto;
		width: toRem(70);
	}

	.navbar-brand {
		position: relative;
		@include media-breakpoint-down(sm) {
			display: block;
			text-align: center;
		}

		img {
			height: auto;
			width: toRem(160);
			bottom: toRem(-10);
			position: relative;

			@include media-breakpoint-down(sm) {
				bottom: 0;
			}
		}
	}
}
