.hero {
	height: toRem(270);
	@include media-breakpoint-up(lg) {
		height: toRem(470);
	}
	overflow: hidden;
	position: relative;
	width: 100%;

	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}

	&:before {
		content: "";
		position: absolute;
		background: linear-gradient(to right, $transparent-purple, $transparent-pink);
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}
}

.page-intro {
	margin-top: toRem(-175);
	position: relative;
	z-index: 2;
	h1 {
		color: $white;
	}
	.col-inner {
		background-color: $white;
		padding: toRem(40);
	}
}

.hero-slider-mobile {
	background-color: $upop-purple;
	display: block;
	position: relative;

	@include media-breakpoint-up(lg) {
		display: none;
	}

	.slide {
		position: relative;
		height: 50vh;
	}

	.mobile-img-container {
		height: 60vh;
		overflow: hidden;
	}

	.mobile-img {
		bottom: 160px;
		height: 140%;
		object-fit: cover;
		position: relative;
		width: 100%;
	}

	.slide-text {
		background-color: $transparent-purple;
		bottom: 0;
		right: 0;
		left: 0;
		position: absolute;
		padding: 20px 0;
		text-align: center;
		z-index: 2;
	}

	p {
		color: $white;
	}

	a {
		color: $white;
		font-size: 1.2em;
		font-weight: bold;
	}
}

.hero-slider {
	display: none;

	@include media-breakpoint-up(lg) {
		display: block;
		color: $white;
		height: 750px;
		opacity: 0;
		overflow: hidden;
		position: relative;

		&.hero-slider-fadein {
			opacity: 1;
			transition: opacity 0.3s ease;
		}

		&-slides {
			position: relative;
		}

		&-slide {
			display: none;
			z-index: 5;
			position: relative;

			&.active-slide {
				display: block;
			}

			img {
				height: 750px;
				width: 100%;
				object-fit: cover;
			}
		}

		&-nav {
			background-color: $transparent-purple;
			height: 250px;
			padding: toRem(30, 0);
			position: absolute;
			z-index: 20;
			bottom: toRem(25);
			left: 0;
			right: 0;

			a {
				color: $white;
			}

			button {
				width: 100%;
			}

			p {
				margin-bottom: 0;
			}

			[data-slide-btn] {
				transition: margin-top 0.5s ease;

				&:before,
				&:after {
					opacity: 0;
					transition: opacity 0.2s ease 1s;
				}

				p {
					opacity: 0;
					transition: opacity 0.5s ease 0.3s;
				}

				& + .line-arrow {
					&:before {
						width: 2000px;
						content: "";
						border: 2px dashed $white;
						position: absolute;
						top: toRem(-30);
						z-index: 9000;
						right: 1000%;
						transition: right 0.5s ease;
					}
					&:after {
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: toRem(0, 12, 20.8, 12);
						border-color: transparent transparent $white transparent;
						transform: rotate(90deg);
						position: absolute;
						right: 1000%;
						top: toRem(-38);
						z-index: 9999;
						transition: right 0.5s ease;
					}
				}

				&.active-btn + .line-arrow,
				&.active-slide + .line-arrow {
					&:before {
						right: 103%;
					}
					&:after {
						right: 100%;
					}
				}

				&.active-btn,
				&.active-slide {
					margin-top: toRem(-60);
					position: relative;

					p {
						opacity: 1;
					}
				}
			}
		}

		.play-pause {
			position: absolute;
			right: 10px;
			bottom: 15px;
			opacity: 0.5;
			transition: opacity 0.2s ease-in-out;
		}

		.play-pause:hover {
			cursor: pointer;
			opacity: 1;
		}

		.play-pause .icon {
			display: none;
		}

		.state-play .icon.icon-play {
			display: block;
		}

		.state-pause .icon.icon-pause {
			display: block;
		}
	}
}
