.navbar {
	@include media-breakpoint-up(lg) {
		padding-top: 0;
		padding-bottom: 0;
	}

	& > .container {
		justify-content: center;
	}

	a {
		color: $white;
		text-decoration: none;
		text-wrap: balance;

		&:hover {
			color: $white;
		}
	}

	// hide BS down arrow on smaller screens
	@include media-breakpoint-down(lg) {
		.dropdown-toggle {
			&:after {
				display: none;
			}
		}
	}

	.nav-item {
		@media (min-width: 960px) and (max-width: 1200px) {
			margin-right: toRem(30);
		}

		@include media-breakpoint-up(xl) {
			margin-right: toRem(50);
		}

		position: relative;

		@include media-breakpoint-up(lg) {
			&.current-menu-item,
			&.current-page-ancestor {
				&:after {
					background-color: $upop-orange;
					bottom: 0;
					content: "";
					height: toRem(5);
					position: absolute;
					width: 100%;
				}
			}
		}

		@include media-breakpoint-up(lg) {
			&:first-child {
				margin-left: 0;
				.nav-link {
					padding-left: 0;
				}
			}
		}
	}

	.nav-link {
		font-size: toRem(16);
		position: relative;
		padding: toRem(13, 22, 13, 0) !important;

		@include media-breakpoint-up(lg) {
			&:after {
				content: "";
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				background-image: url(../../img/icon-right-arrow.svg);
				background-repeat: no-repeat;
				width: toRem(7);
				height: toRem(15);
				background-position: center center;
				border: none;
			}
		}
	}

	// show dropdown menu on hover vs click
	@include media-breakpoint-up(lg) {
		.nav-item {
			.dropdown-menu {
				display: none;
				margin-top: 0;
				width: 230px;
			}

			&:hover {
				.dropdown-menu {
					display: block;
				}
			}
		}
	}
}

.dropdown-menu {
	background-color: $upop-pink;
	border-radius: 0;
	display: block;
	padding: 0;

	li.nav-item {
		margin-right: 0;
		&.current-menu-item {
			&:after {
				display: none;
			}
		}
		&:last-child {
			.dropdown-item {
				border-bottom: none;
			}
		}
	}
}

.dropdown-item {
	border-bottom: 1px solid $white;
	padding: toRem(12, 16);
	transition: background-color 0.15s ease-in-out;
	white-space: inherit;
	line-height: 1.2;
	&:hover {
		color: $white;
		background-color: #ea54af;
	}
}

.navbar-toggler {
	border: none;
	color: $white;
	text-align: center;
	width: 100%;
	&:hover {
		cursor: pointer;
	}
}

.navbar-collapse {
	width: 100%;
}

// toggle navbar with checkbox - style as needed
@media all and (max-width: 992px) {
	.navbar-toggler:checked ~ #navbarSupportedContent {
		display: block !important;
	}
}

#main-nav {
	background-color: $transparent-purple-90;
}
