/*! purgecss start ignore */
.profile-container {
	position: relative;
	display: inline-block;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 2;
		pointer-events: none;
	}

	&.overlay-color-blue {
		&:before {
			background-color: rgba(60, 179, 244, 0.2);
		}
	}

	&.overlay-color-purple {
		&:before {
			background-color: rgba(85, 100, 232, 0.25);
		}
	}

	&.overlay-color-pink {
		&:before {
			background-color: rgba(224, 0, 135, 0.15);
		}
	}
}

.profile-headshot {
	filter: grayscale(1);
	height: auto;
	width: 100%;
}

.profile-card {
	color: $upop-dark-gray;
	text-decoration: none;

	strong {
		color: $upop-blue2;
	}

	.profile-container {
		margin-bottom: 1rem;
	}
}

/*! purgecss end ignore */
