.widget {
	background-color: $white;
	margin-bottom: toRem(30);

	.widget-title {
		background-color: $upop-purple;
		padding: toRem(18);
		h3 {
			color: $white;
			margin-bottom: 0;
		}
	}

	.widget-body {
		padding: 18px;

		p {
			font-size: toRem(18);
			line-height: toRem(24);
			&:last-child {
				margin-bottom: 0;
			}
		}

		a:not(.btn) {
			color: $upop-link;
			font-weight: 700;
			text-decoration: none;
			&:hover {
				color: darken($upop-link, 10%);
			}
		}
	}
}

/*! purgecss start ignore */

// in sidebar.php we get the top nav and selectively show / hide sections in the sidebar

.sidebar-nav {
	margin-bottom: toRem(40);

	ul.menu {
		padding-left: 0;
	}

	// hide all nav items
	li {
		display: none;

		a {
			border-bottom: 1px dashed $upop-light-gray;
			color: $upop-link;
			text-decoration: none;
			display: block;
			font-weight: 700;
			padding: toRem(10, 0);
			&:hover {
				color: $upop-pink;
			}
		}

		// highlight current page link and not sub-menu links
		&.current_page_item {
			& > a {
				color: $upop-pink;
			}
		}

		// show nav items that are from the current page or ancestor
		&.current-menu-item,
		&.current-menu-ancestor {
			display: block;

			.sub-menu {
				margin-bottom: toRem(10);
				padding-left: 0;

				li {
					display: block;
					padding-left: 0;

					.sub-menu {
						display: none;
						padding-left: toRem(13);
						a {
							border-bottom: none;
							font-weight: 400;
						}
					}

					&.current-menu-item,
					&.current-menu-ancestor {
						// only hide this border if the li contains a .subm-menu
						&:has(.sub-menu) {
							& > a {
								border: none;
							}
						}

						// show third level submenu when parent li is current menu item
						.sub-menu {
							border-bottom: 1px dashed $upop-light-gray;
							display: block;
						}
					}
				}
			}
		}
	}
}
/*! purgecss end ignore */
