/*! purgecss start ignore */

.glider {
	scrollbar-width: none; // firefox
}
.glider::-webkit-scrollbar {
	display: none; // webkit
}

.slider-container {
	position: relative;
}
.glider-contain {
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.glider {
	margin: 0 auto;
	position: relative;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;
	transform: translateZ(0);
}

.glider-track {
	transform: translateZ(0);
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	z-index: 1;
}
.glider.draggable {
	user-select: none;
	cursor: -webkit-grab;
	cursor: grab;
}
.glider.draggable .glider-slide img {
	user-select: none;
	pointer-events: none;
}
.glider.drag {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}
.glider-slide {
	user-select: none;
	.sponsors & {
		margin: toRem(0, 10);
	}

	.sponsors & {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.glider-slide img {
	.sponsors & {
		height: auto;
		max-width: 200px;
	}
}
.glider::-webkit-scrollbar {
	opacity: 0;
	height: 0;
}

.glider-prev,
.glider-next {
	user-select: none;
	position: absolute;
	outline: none;
	background: none;
	padding: 0;
	z-index: 2;
	font-size: toRem(40);
	text-decoration: none;
	left: 0;
	@include media-breakpoint-up(sm) {
		left: toRem(-23);
	}
	border: 0;
	top: 30%;
	cursor: pointer;
	color: #000;
	opacity: 1;
	line-height: 1;
	transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67), color 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.glider-prev:hover,
.glider-next:hover,
.glider-prev:focus,
.glider-next:focus {
	color: #a89cc8;
}

.glider-next {
	right: 0;

	@include media-breakpoint-up(sm) {
		right: toRem(-23);
	}
	left: auto;
}

.glider-next.disabled,
.glider-prev.disabled {
	opacity: 0.25;
	color: #666;
	cursor: default;
}

.glider-hide {
	opacity: 0;
}
.glider-dots {
	display: flex;
	justify-content: center;
	padding: 10px 0;
	user-select: none;
}

.glider-dot {
	background: rgba(255, 255, 255, 0.5);
	border: 0;
	padding: 0;
	outline: none;
	display: block;
	cursor: pointer;
	color: #ccc;
	border-radius: 50%;
	width: toRem(12);
	height: toRem(12);
	margin: toRem(7);
	padding: 0;
	border: 0;
	transition: background-color 0.15s ease-in-out;
}

.glider-dot:hover,
.glider-dot:focus,
.glider-dot.active {
	background: $white;
}

@media (max-width: 36em) {
	.glider::-webkit-scrollbar {
		opacity: 1;
		-webkit-appearance: none;
		width: toRem(7);
		height: toRem(3);
	}
	.glider::-webkit-scrollbar-thumb {
		opacity: 1;
		border-radius: 99px;
		background-color: rgba(156, 156, 156, 0.25);
		box-shadow: 0 0 1px rgba(255, 255, 255, 0.25);
	}
}

.sponsors {
	background-color: #f5f5f5;
	padding: toRem(50, 0, 100, 0);
}

/*! purgecss end ignore */
