.testimonial,
.announcements,
.intro-links {
	padding: toRem(60, 0);
	margin-bottom: toRem(15);

	img,
	.embed-container {
		margin-bottom: toRem(40);
		@include media-breakpoint-up(lg) {
			margin-bottom: 0;
		}
	}
}

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.intro-links {
	background-color: $white;
	h2 {
		color: $upop-blue2;
	}

	p {
		font-size: toRem(18);
		line-height: toRem(27);
	}
}

.anouncements-content {
	ul {
		@extend .list-unstyled;
		li {
			margin-bottom: toRem(30);
		}
	}

	a {
		color: $upop-blue;
		font-weight: 600;
		text-decoration: none;
	}
}
