@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

html,
body {
	color: $upop-text;
	font-family: $brand-font;
	font-size: toRem(16);
	line-height: 1.5;
}

.lead {
	color: $upop-pink;
	font-size: toRem(34);
	font-weight: 300;
	line-height: toRem(42);
}

blockquote {
	margin-left: toRem(25);
	position: relative;

	&:after {
		content: "\201C";
		font-size: toRem(34);
		left: toRem(-20);
		position: absolute;
		top: toRem(-3);
	}

	p {
		font-size: toRem(34);
		line-height: toRem(42);
		font-weight: 300;
	}

	cite {
		display: inline-block;
		font-size: toRem(18);
		font-weight: 700;
		font-style: normal;
		padding-left: toRem(20);
		position: relative;

		&:before {
			content: "—";
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}

h1 {
	font-size: toRem(58);
	line-height: toRem(64);
	font-weight: 400;
}

h2 {
	font-size: toRem(22);
	line-height: toRem(24);
	font-weight: 700;
}

h3 {
	font-size: toRem(16);
	line-height: toRem(24);
	font-weight: 700;
}

h4 {
	font-size: toRem(24);
	font-weight: 400;
	line-height: toRem(30);
}

p {
	font-size: toRem(16);
	line-height: toRem(24);
}

article {
	a {
		color: $upop-link;
		text-decoration: underline;
		transition: color 0.2s ease-in-out;

		&:hover {
			color: darken($upop-link, 10%);
		}
	}
}

.has-orange-bar {
	margin-top: toRem(20);
	position: relative;
	&:before {
		background-color: $upop-orange;
		content: "";
		height: toRem(7);
		left: 0;
		position: absolute;
		top: toRem(-20);
		width: toRem(130);
	}
}

.has-pink-bar {
	margin-top: toRem(20);
	position: relative;
	&:before {
		background-color: $upop-pink;
		content: "";
		height: toRem(7);
		left: 0;
		position: absolute;
		top: toRem(-20);
		width: 100%;
	}
}
