// Brand Colors
$upop-dark: #414042;
$upop-blue: #52b7ef;
$upop-blue2: #006f9e;
$upop-purple: #2c3691;
$upop-green: #a6ce39;
$upop-orange: #fca71f;
$upop-pink: #e00087;
$upop-dark-gray: #333333;
$upop-medium-gray: #737478;
$upop-medium-gray2: #6d6e71;
$upop-light-gray: #e4e8ed;
$upop-light-gray2: #dfe0e1;
$upop-link: #0072a3;
$upop-text: $upop-dark;
$white: #fff;
$transparent-purple: rgba(44, 54, 145, 0.6);
$transparent-pink: rgba(224, 0, 135, 0.6);
$transparent-blue: rgba(82, 183, 239, 0.6);
$transparent-orange: rgba(252, 167, 31, 0.6);
$transparent-purple-90: rgba(44, 54, 145, 0.9);
$transparent-pink-90: rgba(224, 0, 135, 0.9);

$base-spacing-unit: 20px;

$ibmplexsans: "IBM Plex Sans", sans-serif;
$brand-font: $ibmplexsans;

@function toRem($values...) {
	$remValues: ();

	@each $value in $values {
		$remValue: if(type-of($value) == number, calc($value / 16) + rem, $value);
		$remValues: append($remValues, $remValue);
	}

	@return $remValues;
}
