/*! purgecss start ignore */
/* Alignments
--------------------------------------------- */
.alignleft {
	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

.mce-content-body {
	padding: 20px;
	a:not(.btn) {
		color: $upop-link;
		text-decoration: underline;
		transition: color 0.2s ease-in-out;

		&:hover {
			color: darken($upop-link, 10%);
		}
	}
}

// Override gutenberg column width
@media (max-width: 1024px) {
	.wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
		flex-basis: 100% !important;
	}

	body .is-layout-flex {
		flex-direction: column;
	}
}

.wp-block-embed {
	iframe {
		width: 100% !important	;
		height: auto;
		aspect-ratio: 16/9;
	}
}
/*! purgecss end ignore */
