{
	"name": "mitupop",
	"version": "1.0.0",
	"description": "MIT UPOP",
	"main": "index.php",
	"scripts": {
		"dev": "gulp"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nikibrown/mit-upop.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nikibrown/mit-upop/issues"
	},
	"homepage": "https://github.com/nikibrown/mit-upop",
	"devDependencies": {
		"bootstrap": "^5.3.2",
		"eslint": "^8.6.0",
		"eslint-config-prettier": "^8.3.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-flatmap": "^1.0.2",
		"gulp-if": "^3.0.0",
		"gulp-mkdirp": "^0.1.1",
		"gulp-postcss": "^8.0.0",
		"gulp-purgecss": "^5.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"make-dir": "^4.0.0",
		"path": "^0.12.7",
		"prettier": "^2.5.1",
		"sass": "^1.46.0"
	},
	"dependencies": {
		"browser-sync": "^2.26.14",
		"gulp": "^4.0.2",
		"gulp-file-include": "^2.3.0"
	}
}
