.partner-form-container {
  margin-bottom: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #333; }
  @media screen and (min-width: 601px) {
    .partner-form-container {
      padding-right: 20px;
      padding-left: 20px; } }
  .partner-form-container .input-wrap.select {
    position: relative; }
    .partner-form-container .input-wrap.select i {
      color: #000;
      position: absolute;
      right: 15px;
      top: 12px;
      z-index: -1; }

.bb-cta-form-container {
  text-align: center; }
  .bb-cta-form-container .dismiss {
    display: none;
    text-decoration: underline;
    color: #fff; }
    #pbs-popup-form-div .bb-cta-form-container .dismiss {
      display: block; }
  .bb-cta-form-container .form-top {
    padding: 30px 15px 0; }
  .bb-cta-form-container .img-wrap img {
    width: 250px;
    max-width: 100%; }
  .bb-cta-form-container .form-middle {
    padding: 15px 15px 0;
    color: #333; }
    .bb-cta-form-container .form-middle p {
      font-size: 14px;
      margin: 0 0 15px; }
    .bb-cta-form-container .form-middle .input-wrap.select {
      position: relative; }
      .bb-cta-form-container .form-middle .input-wrap.select i {
        position: absolute;
        right: 15px;
        top: 12px;
        z-index: -1; }
  .bb-cta-form-container .form-bottom {
    padding: 0 15px 15px; }

.partner-form {
  font-family: "Open Sans", Arial, Helvetica;
  color: #fff; }
  .partner-form p {
    display: block;
    font-size: 14px;
    line-height: 20.3px; }
  .partner-form .form-title {
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    font-weight: bold;
    height: 19px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    line-height: 19.2px;
    margin-bottom: 7px;
    margin-top: 5px;
    color: #fff; }

.resp-msg {
  display: none;
  font-size: 13px;
  margin-bottom: 10px;
  padding: 10px; }
  .resp-msg.success {
    background: #dff3ba;
    color: #649b73; }
  .resp-msg.notice {
    background: #d9edf7;
    color: #3a87ad; }
  .resp-msg.error {
    background: #f2dede;
    color: #b94a48; }

.err-msg {
  font-size: 11px;
  color: #b94a48;
  margin: -10px 0 10px; }

.input-wrap {
  margin-bottom: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(51, 51, 51, 0.1);
  background-color: #f1f1f1;
  z-index: 0; }
  .input-wrap.select {
    overflow: hidden; }
    .input-wrap.select select {
      width: 106%;
      border: 0;
      background: transparent; }

.partner-blog-input {
  box-sizing: border-box;
  background-color: #f1f1f1;
  font-size: 13px;
  font-weight: 300;
  padding: 6.861px;
  color: black;
  display: inline-block;
  height: 37px;
  margin-bottom: 0;
  border: 0; }

textarea.partner-blog-input {
  height: auto; }

.role-input {
  line-height: 20.3px;
  text-align: start;
  -webkit-appearance: none;
  -webkit-border-radius: 0; }

.form-bottom .dismiss {
  display: none; }

.form-bottom .partner-email-submit,
.form-bottom a.button {
  background-color: #f54545;
  border-radius: 4px;
  border-width: 0px;
  color: #fff;
  display: block;
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 41px;
  line-height: 20px;
  margin: 0px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  text-indent: 0px;
  text-rendering: auto;
  text-transform: uppercase;
  width: 100%; }
  .form-bottom .partner-email-submit:hover,
  .form-bottom a.button:hover {
    color: #fff;
    text-decoration: none; }

button.doc_share_button,
a.button {
  background-color: #f54545;
  border-radius: 4px;
  border-width: 0px;
  color: #fff;
  display: block;
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 41px;
  line-height: 20px;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  text-indent: 0px;
  text-rendering: auto;
  text-transform: uppercase;
  margin: 0 auto; }
  button.doc_share_button:hover,
  a.button:hover {
    color: #fff;
    text-decoration: none; }

@media screen and (max-width: 960px) {
  #pbs-side-context {
    display: none; } }

#pbs-bottom-form-div {
  padding: 30px 15px; }
  @media screen and (max-width: 1200px) {
    #pbs-bottom-form-div .form-bottom {
      padding: 30px 30px 0 30px !important; } }
  @media screen and (min-width: 601px) {
    #pbs-bottom-form-div {
      padding: 30px; } }
  @media screen and (min-width: 801px) {
    #pbs-bottom-form-div {
      padding: 30px 70px;
      width: 126%;
      margin-left: -13%; } }
  #pbs-bottom-form-div .partner-form-container {
    padding-top: 0;
    padding-bottom: 0; }
    @media screen and (min-width: 601px) {
      #pbs-bottom-form-div .partner-form-container .partner-form .input-wrap {
        display: inline-block;
        width: 49%; } }
    @media screen and (min-width: 601px) {
      #pbs-bottom-form-div .partner-form-container .partner-form .input-wrap.select {
        float: right; } }
    #pbs-bottom-form-div .partner-form-container .partner-form p {
      margin-bottom: 12px;
      margin-top: 0px; }

#pbs-popup-form-div {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  overflow: scroll; }
  #pbs-popup-form-div.hide-partner-signup-popups {
    opacity: 0; }
  #pbs-popup-form-div.hide-partner-signup-popups.doc_share {
    display: block; }
  #pbs-popup-form-div.contains-pemail.no-bg {
    background: none; }
  #pbs-popup-form-div.contains-pemail .alternate_nonsubscriber_form,
  #pbs-popup-form-div.contains-pemail .flipbook_form,
  #pbs-popup-form-div.contains-pemail .promoting_book_launch_form {
    display: none; }
  #pbs-popup-form-div .partner-form-container {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    margin-top: -126px;
    margin-left: -200px;
    padding: 0;
    background: transparent; }
    #pbs-popup-form-div .partner-form-container i.fa-times {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 29px;
      height: 29px;
      font-size: 15px;
      line-height: 29px;
      text-align: center;
      padding: 10px 10px 0 0;
      cursor: pointer;
      color: #ccc; }
    #pbs-popup-form-div .partner-form-container .partner-form {
      background: rgba(248, 248, 248, 0.9);
      color: #999; }
      #pbs-popup-form-div .partner-form-container .partner-form .form-top {
        padding: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
      #pbs-popup-form-div .partner-form-container .partner-form .form-title {
        display: block;
        font-size: 20px;
        font-weight: 400;
        color: #232323;
        margin: 0;
        height: auto;
        letter-spacing: normal; }
      #pbs-popup-form-div .partner-form-container .partner-form .form-middle {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px 20px 5px; }
        #pbs-popup-form-div .partner-form-container .partner-form .form-middle p {
          font-size: 12px;
          line-height: 18px;
          height: auto;
          margin-bottom: 10px; }
        #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap {
          position: relative;
          margin-bottom: 15px; }
          #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap input,
          #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap select {
            font-size: 14px;
            height: 39px;
            transition: border-color 0.3s;
            -o-transition: border-color 0.3s;
            -ms-transition: border-color 0.3s;
            -moz-transition: border-color 0.3s;
            -webkit-transition: border-color 0.3s; }
            #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap input:hover,
            #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap select:hover {
              border-color: #dc9596; }
            #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap input:focus,
            #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap select:focus {
              border-color: #cc3d3d; }
          #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap.select {
            display: none; }
          #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap .partner-blog-input {
            background: #fff; }
          #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap i {
            position: absolute; }
            #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap i.fa {
              color: #ccc;
              border-left: solid 1px #e5e5e5;
              top: 5px;
              right: 5px;
              width: 29px;
              height: 29px;
              padding-left: 3px;
              font-size: 15px;
              line-height: 29px;
              text-align: center; }
            #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap i.select-arrows {
              top: 14px;
              right: 14px;
              width: 5px;
              height: 11px; }
              #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap i.select-arrows:before, #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap i.select-arrows:after {
                content: "";
                position: absolute;
                right: 0;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent; }
              #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap i.select-arrows:before {
                top: 0;
                border-bottom: 4px solid #404040; }
              #pbs-popup-form-div .partner-form-container .partner-form .form-middle .input-wrap i.select-arrows:after {
                bottom: 0;
                border-top: 4px solid #404040; }
      #pbs-popup-form-div .partner-form-container .partner-form .form-bottom {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding: 15px 20px;
        text-align: right; }
        #pbs-popup-form-div .partner-form-container .partner-form .form-bottom .dismiss {
          display: inline-block;
          font-size: 11px;
          line-height: 15px;
          color: #999;
          text-decoration: underline;
          float: left;
          padding-top: 8px; }
        #pbs-popup-form-div .partner-form-container .partner-form .form-bottom .partner-email-submit {
          display: inline-block;
          width: auto;
          border-radius: 0;
          background-color: #cc3d3d;
          text-transform: none;
          height: 35px;
          padding: 0 20px;
          font: 300 15px/35px Helvetica, Arial, sans-serif;
          opacity: 0.8;
          transition: opacity 0.2s;
          -o-transition: opacity 0.2s;
          -ms-transition: opacity 0.2s;
          -moz-transition: opacity 0.2s;
          -webkit-transition: opacity 0.2s; }
          #pbs-popup-form-div .partner-form-container .partner-form .form-bottom .partner-email-submit:hover {
            opacity: 1; }

#pbs-inline-form-div .partner-form-container {
  display: inline-block;
  background-color: transparent;
  width: 80%; }
  #pbs-inline-form-div .partner-form-container form.partner-form .form-top {
    display: none; }
  #pbs-inline-form-div .partner-form-container form.partner-form .form-middle p {
    display: none; }
  #pbs-inline-form-div .partner-form-container form.partner-form .form-bottom button.partner-email-submit {
    display: inline-block;
    width: auto;
    padding: 0 50px; }

.bb-ads-form {
  background: #2f91c0;
  border: 1px solid #e4e4e4;
  margin-bottom: 20px;
  position: relative;
  min-height: 333px;
  overflow: hidden; }
  .bb-ads-form .img-wrap img {
    margin-bottom: -6px; }
  #pbs-side-context .bb-ads-form .form-bottom,
  #pbs-popup-form-div .bb-ads-form .form-bottom {
    padding: 30px 15px 0 15px; }
  #pbs-popup-form-div .bb-ads-form {
    width: 380px;
    margin: 50px auto 10px;
    border: 0; }
  #pbs-bottom-form-div .bb-ads-form .form-bottom {
    padding: 0; }
  #pbs-bottom-form-div .bb-ads-form .img-wrap img {
    width: 300px; }
  @media screen and (min-width: 1201px) {
    #pbs-bottom-form-div .bb-ads-form {
      background: #2f91c0; }
      #pbs-bottom-form-div .bb-ads-form .partner-blog-input {
        background: #fff; } }
  .bb-ads-form .form-top {
    color: #fff;
    padding: 30px 30px 0; }
    @media screen and (min-width: 1201px) {
      #pbs-bottom-form-div .bb-ads-form .form-top {
        position: absolute;
        padding: 0 30px;
        height: 100%;
        left: 0;
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center; } }
    .bb-ads-form .form-top .form-title {
      color: #fff;
      font-weight: 400;
      margin-bottom: 20px; }
    .bb-ads-form .form-top .btn {
      background-color: #2f91c0;
      border-radius: 5px;
      border: 3px solid #fff;
      color: #fff;
      padding: 8px 30px;
      text-transform: uppercase; }
      .bb-ads-form .form-top .btn:hover {
        background-color: #fff;
        color: #2f91c0; }
  @media screen and (min-width: 1201px) {
    #pbs-bottom-form-div .bb-ads-form .content-wrap {
      display: inline-block;
      width: 49%;
      margin-left: 50%;
      margin-top: 22px; } }

.bb-ads-form-part2,
.ads_follow_up_survey {
  text-align: left; }
  .bb-ads-form-part2 .field-wrap,
  .ads_follow_up_survey .field-wrap {
    padding: 15px 0; }
    .bb-ads-form-part2 .field-wrap fieldset,
    .ads_follow_up_survey .field-wrap fieldset {
      border: 0;
      margin: 0 0 15px;
      padding: 0; }
    .bb-ads-form-part2 .field-wrap label,
    .ads_follow_up_survey .field-wrap label {
      display: block; }
      .bb-ads-form-part2 .field-wrap label span,
      .ads_follow_up_survey .field-wrap label span {
        color: #bbb;
        font-style: italic;
        font-weight: 400; }
    .bb-ads-form-part2 .field-wrap input,
    .ads_follow_up_survey .field-wrap input {
      margin-right: 10px; }
    .bb-ads-form-part2 .field-wrap > label > input,
    .bb-ads-form-part2 .field-wrap > label > textarea,
    .ads_follow_up_survey .field-wrap > label > input,
    .ads_follow_up_survey .field-wrap > label > textarea {
      margin: 10px 0 0; }
    .bb-ads-form-part2 .field-wrap > label,
    .bb-ads-form-part2 .field-wrap legend,
    .ads_follow_up_survey .field-wrap > label,
    .ads_follow_up_survey .field-wrap legend {
      font-weight: 600;
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 10px; }
  .bb-ads-form-part2 button[type="submit"],
  .ads_follow_up_survey button[type="submit"] {
    max-width: 200px; }
  .bb-ads-form-part2 .resp-msg,
  .ads_follow_up_survey .resp-msg {
    margin: 0 0 15px; }
    .bb-ads-form-part2 .resp-msg.success,
    .ads_follow_up_survey .resp-msg.success {
      margin: 15px 0; }
  .bb-ads-form-part2 .form-bottom,
  .ads_follow_up_survey .form-bottom {
    padding: 0 0 15px; }

.ads_follow_up_survey fieldset label {
  cursor: pointer;
  margin: 0;
  text-align: center;
  width: 60px;
  background: #f1f1f1;
  margin: 0 10px;
  flex: 1;
  border-radius: 4px;
  padding: 5px; }

.ads_follow_up_survey fieldset input[type="radio"] {
  margin: 0; }

.ads_follow_up_survey .field-wrap label span.value {
  color: #000;
  display: block;
  font-style: normal;
  font-weight: bold;
  padding: 3px; }

.ads_follow_up_survey .flex-container {
  display: flex; }

.ads_follow_up_survey .field-wrap label span.value {
  color: #000;
  display: block;
  font-style: normal;
  font-weight: bold;
  padding: 3px; }

.ads_follow_up_survey .field-wrap label span.small-label {
  color: #000;
  font-size: 11px;
  font-style: italic; }

.bb-flipbook-form {
  background: #fff;
  border: 1px solid #e4e4e4;
  margin-bottom: 20px;
  position: relative; }
  #pbs-popup-form-div .bb-flipbook-form {
    width: 380px;
    margin: 50px auto 10px;
    border: 0; }
  #pbs-bottom-form-div .bb-flipbook-form {
    background: #eee; }
    #pbs-bottom-form-div .bb-flipbook-form .partner-blog-input {
      background: #fff; }
  #pbs-popup-form-div .bb-flipbook-form .form-top {
    background: #52cdb7;
    padding: 20px 15px;
    margin-bottom: 15px; }
  @media screen and (min-width: 1201px) {
    #pbs-bottom-form-div .bb-flipbook-form .form-top {
      width: 49%; } }
  .bb-flipbook-form .form-top .form-title {
    font-weight: 400;
    margin: 0 0 15px; }
    #pbs-popup-form-div .bb-flipbook-form .form-top .form-title {
      color: #fff;
      margin: 0; }
    .bb-flipbook-form .form-top .form-title span {
      text-transform: uppercase;
      color: #f54545;
      font-weight: 600; }
      #pbs-popup-form-div .bb-flipbook-form .form-top .form-title span {
        color: #fff; }
  .bb-flipbook-form .img-wrap {
    margin: 0 0 15px; }
    @media screen and (min-width: 1201px) {
      #pbs-bottom-form-div .bb-flipbook-form .img-wrap {
        position: absolute;
        width: 45%;
        right: 20px;
        top: 40px; }
        #pbs-bottom-form-div .bb-flipbook-form .img-wrap img {
          width: auto; } }
  .bb-flipbook-form .form-middle {
    padding: 0 15px; }
    @media screen and (min-width: 1201px) {
      #pbs-bottom-form-div .bb-flipbook-form .form-middle p {
        width: 49%; } }

.author-claim-container {
  background: #52cdb7;
  margin-bottom: 20px;
  position: relative; }
  #pbs-popup-form-div .author-claim-container {
    width: 380px;
    margin: 50px auto 10px; }
  @media screen and (min-width: 1201px) {
    #pbs-bottom-form-div .author-claim-container .content-wrap {
      width: 60%;
      padding-bottom: 30px; } }
  .author-claim-container .form-top {
    padding: 30px 30px 0; }
    .author-claim-container .form-top .form-title {
      color: #fff;
      font-weight: 400;
      margin: 0; }
  .author-claim-container .form-middle {
    color: #fff;
    margin-bottom: 0 15px; }
    .author-claim-container .form-middle p {
      padding: 0 7px; }
    .author-claim-container .form-middle .claim-link {
      background-color: #f54545;
      border-radius: 4px;
      border-width: 0px;
      color: #fff;
      display: block;
      font-size: 14px;
      height: 41px;
      line-height: 20px;
      margin: 0px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
      max-width: 200px;
      margin: 0 auto; }
  .author-claim-container .form-bottom {
    padding: 15px 15px 0 15px; }
    @media screen and (min-width: 1201px) {
      #pbs-bottom-form-div .author-claim-container .form-bottom .img-wrap {
        position: absolute;
        right: 15px;
        bottom: 0; } }
    .author-claim-container .form-bottom .img-wrap img {
      width: 300px;
      max-width: 100%; }

.preorder-alert-container {
  background: #042d41;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative; }
  #pbs-popup-form-div .preorder-alert-container {
    width: 380px;
    margin: 50px auto 10px; }
  #pbs-bottom-form-div .preorder-alert-container .content-wrap {
    overflow: hidden; }
    @media screen and (min-width: 1201px) {
      #pbs-bottom-form-div .preorder-alert-container .content-wrap {
        width: 60%;
        padding-bottom: 30px; } }
  .preorder-alert-container .form-top {
    padding: 30px 30px 0; }
    .preorder-alert-container .form-top .form-title {
      color: #fff;
      font-weight: 400;
      margin: 0; }
  .preorder-alert-container .form-middle {
    color: #fff;
    margin-bottom: 0 15px; }
    .preorder-alert-container .form-middle p {
      font-size: 13px;
      padding: 0 7px; }
    .preorder-alert-container .form-middle .claim-link {
      background-color: #f54545;
      border-radius: 4px;
      border-width: 0px;
      color: #fff;
      display: block;
      font-size: 14px;
      height: 41px;
      line-height: 20px;
      margin: 0px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
      max-width: 250px;
      margin: 0 auto; }
  .preorder-alert-container .form-bottom {
    padding: 0 15px; }
    @media screen and (min-width: 1201px) {
      #pbs-bottom-form-div .preorder-alert-container .form-bottom .img-wrap {
        position: absolute;
        right: 15px;
        bottom: 0; } }
    .preorder-alert-container .form-bottom .img-wrap img {
      width: 300px;
      max-width: 100%; }
      #pbs-bottom-form-div .preorder-alert-container .form-bottom .img-wrap img {
        margin-bottom: -62px;
        width: 260px;
        margin-right: 20px; }
      #pbs-side-context .preorder-alert-container .form-bottom .img-wrap img,
      #pbs-popup-form-div .preorder-alert-container .form-bottom .img-wrap img {
        margin-top: 15px;
        margin-bottom: -5px; }

.audiobook-container {
  background: #17143b;
  margin-bottom: 20px;
  position: relative; }
  #pbs-popup-form-div .audiobook-container {
    width: 380px;
    margin: 50px auto 10px; }
  @media screen and (min-width: 1201px) {
    #pbs-bottom-form-div .audiobook-container .content-wrap {
      width: 60%;
      padding-bottom: 50px;
      padding-top: 20px; } }
  .audiobook-container .form-top {
    padding: 30px 30px 0; }
    .audiobook-container .form-top .form-title {
      color: #fff;
      font-weight: 400;
      margin: 0; }
  .audiobook-container .form-middle {
    color: #fff;
    margin-bottom: 0 15px; }
    .audiobook-container .form-middle p {
      padding: 0 7px; }
    .audiobook-container .form-middle .claim-link {
      background-color: #feed24;
      border-radius: 4px;
      border-width: 0px;
      color: #17143b;
      display: block;
      font-size: 14px;
      height: 41px;
      line-height: 20px;
      margin: 0px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
      max-width: 200px;
      margin: 0 auto; }
  .audiobook-container .form-bottom {
    padding: 15px 15px 0 15px; }
    @media screen and (min-width: 1201px) {
      #pbs-bottom-form-div .audiobook-container .form-bottom .img-wrap {
        position: absolute;
        right: 15px;
        bottom: 0; } }
    .audiobook-container .form-bottom .img-wrap img {
      width: 300px;
      max-width: 100%; }
      @media screen and (min-width: 1201px) {
        .audiobook-container .form-bottom .img-wrap img {
          height: 230px;
          width: auto; } }

.featured-new-releases-container {
  background: #ab3030;
  margin-bottom: 20px;
  position: relative; }
  #pbs-popup-form-div .featured-new-releases-container {
    width: 380px;
    margin: 50px auto 10px; }
  @media screen and (min-width: 1201px) {
    #pbs-bottom-form-div .featured-new-releases-container .content-wrap {
      width: 65%;
      padding: 65px 0; } }
  .featured-new-releases-container .form-top {
    padding: 30px 30px 0; }
    .featured-new-releases-container .form-top .form-title {
      color: #fff;
      font-weight: 400;
      margin: 0; }
  .featured-new-releases-container .form-middle {
    color: #fff;
    margin-bottom: 0 15px; }
    .featured-new-releases-container .form-middle p {
      padding: 0 7px; }
    .featured-new-releases-container .form-middle .claim-link {
      background-color: #ab3030;
      border-radius: 10px;
      border: 4px solid #fff;
      color: #ffffff;
      display: block;
      font-size: 14px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
      max-width: 200px;
      margin: 0 auto; }
      .featured-new-releases-container .form-middle .claim-link:hover {
        background-color: #fff;
        color: #ab3030; }
  .featured-new-releases-container .form-bottom {
    padding: 15px 15px 0 15px; }
    @media screen and (min-width: 1201px) {
      #pbs-bottom-form-div .featured-new-releases-container .form-bottom .img-wrap {
        position: absolute;
        right: 15px;
        bottom: 0; } }
    .featured-new-releases-container .form-bottom .img-wrap img {
      width: 300px;
      max-width: 100%; }
      @media screen and (min-width: 1201px) {
        .featured-new-releases-container .form-bottom .img-wrap img {
          height: 300px;
          width: auto; } }

.featured-deals-container {
  background: #ab3030;
  margin-bottom: 20px;
  position: relative; }
  #pbs-popup-form-div .featured-deals-container {
    width: 380px;
    margin: 50px auto 10px; }
  @media screen and (min-width: 1201px) {
    #pbs-bottom-form-div .featured-deals-container .content-wrap {
      width: 55%;
      padding: 35px 0; } }
  .featured-deals-container .form-top {
    padding: 30px 30px 0; }
    .featured-deals-container .form-top .form-title {
      color: #fff;
      font-weight: 400;
      margin: 0; }
  .featured-deals-container .form-middle {
    color: #fff;
    margin-bottom: 0 15px; }
    .featured-deals-container .form-middle p {
      padding: 0 7px; }
    .featured-deals-container .form-middle .claim-link {
      background-color: #ab3030;
      border-radius: 10px;
      border: 4px solid #fff;
      color: #ffffff;
      display: block;
      font-size: 14px;
      margin: 0px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
      max-width: 200px;
      margin: 0 auto; }
      .featured-deals-container .form-middle .claim-link:hover {
        background-color: #fff;
        color: #ab3030; }
  .featured-deals-container .form-bottom {
    padding: 15px 15px 0 15px; }
    @media screen and (min-width: 1201px) {
      #pbs-bottom-form-div .featured-deals-container .form-bottom .img-wrap {
        position: absolute;
        right: 15px;
        bottom: 0; } }
    .featured-deals-container .form-bottom .img-wrap img {
      width: 300px;
      max-width: 100%; }
