.editor-styles-wrapper {
  /*! purgecss start ignore */
  /*! purgecss end ignore */
}
.editor-styles-wrapper .profile-container {
  position: relative;
  display: inline-block;
}
.editor-styles-wrapper .profile-container:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
}
.editor-styles-wrapper .profile-container.overlay-color-blue:before {
  background-color: rgba(60, 179, 244, 0.2);
}
.editor-styles-wrapper .profile-container.overlay-color-purple:before {
  background-color: rgba(85, 100, 232, 0.25);
}
.editor-styles-wrapper .profile-container.overlay-color-pink:before {
  background-color: rgba(224, 0, 135, 0.15);
}
.editor-styles-wrapper .profile-headshot {
  filter: grayscale(1);
  height: auto;
  width: 100%;
}
.editor-styles-wrapper .profile-card {
  color: #333333;
  text-decoration: none;
}
.editor-styles-wrapper .profile-card strong {
  color: #006f9e;
}
.editor-styles-wrapper .profile-card .profile-container {
  margin-bottom: 1rem;
}