@charset "UTF-8";
.editor-styles-wrapper {
  @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
}
.editor-styles-wrapper html,
.editor-styles-wrapper body {
  color: #414042;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.editor-styles-wrapper .lead {
  color: #e00087;
  font-size: 2.125rem;
  font-weight: 300;
  line-height: 2.625rem;
}
.editor-styles-wrapper blockquote {
  margin-left: 1.5625rem;
  position: relative;
}
.editor-styles-wrapper blockquote:after {
  content: "“";
  font-size: 2.125rem;
  left: -1.25rem;
  position: absolute;
  top: -0.1875rem;
}
.editor-styles-wrapper blockquote p {
  font-size: 2.125rem;
  line-height: 2.625rem;
  font-weight: 300;
}
.editor-styles-wrapper blockquote cite {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 700;
  font-style: normal;
  padding-left: 1.25rem;
  position: relative;
}
.editor-styles-wrapper blockquote cite:before {
  content: "—";
  position: absolute;
  left: 0;
  top: 0;
}
.editor-styles-wrapper h1 {
  font-size: 3.625rem;
  line-height: 4rem;
  font-weight: 400;
}
.editor-styles-wrapper h2 {
  font-size: 1.375rem;
  line-height: 1.5rem;
  font-weight: 700;
}
.editor-styles-wrapper h3 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
}
.editor-styles-wrapper h4 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.875rem;
}
.editor-styles-wrapper p {
  font-size: 1rem;
  line-height: 1.5rem;
}
.editor-styles-wrapper article a {
  color: #0072a3;
  text-decoration: underline;
  transition: color 0.2s ease-in-out;
}
.editor-styles-wrapper article a:hover {
  color: #004e70;
}
.editor-styles-wrapper .has-orange-bar {
  margin-top: 1.25rem;
  position: relative;
}
.editor-styles-wrapper .has-orange-bar:before {
  background-color: #fca71f;
  content: "";
  height: 0.4375rem;
  left: 0;
  position: absolute;
  top: -1.25rem;
  width: 8.125rem;
}
.editor-styles-wrapper .has-pink-bar {
  margin-top: 1.25rem;
  position: relative;
}
.editor-styles-wrapper .has-pink-bar:before {
  background-color: #e00087;
  content: "";
  height: 0.4375rem;
  left: 0;
  position: absolute;
  top: -1.25rem;
  width: 100%;
}