.editor-styles-wrapper .cards {
  background-color: #fff;
  padding: 40px 0;
}
.editor-styles-wrapper .card {
  background-color: #e4e8ed;
  border-radius: 0;
  border: none;
  margin-bottom: 2.5rem;
  padding: 0;
}
.editor-styles-wrapper .card .card-img-top {
  border-radius: 0;
  height: 11.875rem;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
.editor-styles-wrapper .card .card-title {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.875rem;
  background-color: #e00087;
  color: #fff;
  margin: 0;
  padding: 1rem 1.5625rem;
}
.editor-styles-wrapper .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5625rem 1.5625rem 1rem 1.5625rem;
}
.editor-styles-wrapper .card .card-body p {
  font-size: 1.125rem;
  line-height: 1.4;
  margin-top: 0;
}
.editor-styles-wrapper .card .card-body .btn {
  align-self: flex-start;
}