{
  "name": "BBPartners",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-bower": "0.0.13",
    "gulp-include": "^1.1.1",
    "gulp-jshint": "^1.11.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.2.4",
    "jshint-stylish": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED"
}
