@charset "UTF-8";
/*!
 * Bootstrap  v5.3.2 (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-primary-text-emphasis: #052c65;
  --bs-secondary-text-emphasis: #2b2f32;
  --bs-success-text-emphasis: #0a3622;
  --bs-info-text-emphasis: #055160;
  --bs-warning-text-emphasis: #664d03;
  --bs-danger-text-emphasis: #58151c;
  --bs-light-text-emphasis: #495057;
  --bs-dark-text-emphasis: #495057;
  --bs-primary-bg-subtle: #cfe2ff;
  --bs-secondary-bg-subtle: #e2e3e5;
  --bs-success-bg-subtle: #d1e7dd;
  --bs-info-bg-subtle: #cff4fc;
  --bs-warning-bg-subtle: #fff3cd;
  --bs-danger-bg-subtle: #f8d7da;
  --bs-light-bg-subtle: #fcfcfd;
  --bs-dark-bg-subtle: #ced4da;
  --bs-primary-border-subtle: #9ec5fe;
  --bs-secondary-border-subtle: #c4c8cb;
  --bs-success-border-subtle: #a3cfbb;
  --bs-info-border-subtle: #9eeaf9;
  --bs-warning-border-subtle: #ffe69c;
  --bs-danger-border-subtle: #f1aeb5;
  --bs-light-border-subtle: #e9ecef;
  --bs-dark-border-subtle: #adb5bd;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg: #fff;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-emphasis-color: #000;
  --bs-emphasis-color-rgb: 0, 0, 0;
  --bs-secondary-color: rgba(33, 37, 41, 0.75);
  --bs-secondary-color-rgb: 33, 37, 41;
  --bs-secondary-bg: #e9ecef;
  --bs-secondary-bg-rgb: 233, 236, 239;
  --bs-tertiary-color: rgba(33, 37, 41, 0.5);
  --bs-tertiary-color-rgb: 33, 37, 41;
  --bs-tertiary-bg: #f8f9fa;
  --bs-tertiary-bg-rgb: 248, 249, 250;
  --bs-heading-color: inherit;
  --bs-link-color: #0d6efd;
  --bs-link-color-rgb: 13, 110, 253;
  --bs-link-decoration: underline;
  --bs-link-hover-color: #0a58ca;
  --bs-link-hover-color-rgb: 10, 88, 202;
  --bs-code-color: #d63384;
  --bs-highlight-color: #212529;
  --bs-highlight-bg: #fff3cd;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-xxl: 2rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --bs-focus-ring-width: 0.25rem;
  --bs-focus-ring-opacity: 0.25;
  --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
  --bs-form-valid-color: #198754;
  --bs-form-valid-border-color: #198754;
  --bs-form-invalid-color: #dc3545;
  --bs-form-invalid-border-color: #dc3545;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h6, .h6, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color);
}

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 2.5rem;
  }
}

h2, .h2 {
  font-size: calc(1.325rem + 0.9vw);
}
@media (min-width: 1200px) {
  h2, .h2 {
    font-size: 2rem;
  }
}

h3, .h3 {
  font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
  h3, .h3 {
    font-size: 1.75rem;
  }
}

h4, .h4 {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  h4, .h4 {
    font-size: 1.5rem;
  }
}

h6, .h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}


ul {
  padding-left: 2rem;
}


ul {
  margin-top: 0;
  margin-bottom: 1rem;
}


ul ul {
  margin-bottom: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

a {
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
  text-decoration: underline;
}
a:hover {
  --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

img,
svg {
  vertical-align: middle;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  text-transform: none;
}

[list]:not([type=date]):not([type=datetime-local]):not([type=month]):not([type=week]):not([type=time])::-webkit-calendar-picker-indicator {
  display: none !important;
}

button,
[type=button] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::file-selector-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.list-unstyled, .anouncements-content ul {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
}
.list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}
.blockquote > :last-child {
  margin-bottom: 0;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
   .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
   .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
   .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
   .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
   .container {
    max-width: 1320px;
  }
}
:root {
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.col {
  flex: 1 0 0%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 576px) {
  .col-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}
@media (min-width: 768px) {
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

.btn {
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: var(--bs-body-color);
  --bs-btn-bg: transparent;
  --bs-btn-border-width: var(--bs-border-width);
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: var(--bs-border-radius);
  --bs-btn-hover-border-color: transparent;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}
.btn:hover {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
}
.btn:focus-visible {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
  outline: 0;
  box-shadow: var(--bs-btn-focus-box-shadow);
}
 :not(.btn-check) + .btn:active, .btn:first-child:active, .btn.active {
  color: var(--bs-btn-active-color);
  background-color: var(--bs-btn-active-bg);
  border-color: var(--bs-btn-active-border-color);
}
 :not(.btn-check) + .btn:active:focus-visible, .btn:first-child:active:focus-visible, .btn.active:focus-visible {
  box-shadow: var(--bs-btn-focus-box-shadow);
}
.btn:disabled, .btn.disabled {
  color: var(--bs-btn-disabled-color);
  pointer-events: none;
  background-color: var(--bs-btn-disabled-bg);
  border-color: var(--bs-btn-disabled-border-color);
  opacity: var(--bs-btn-disabled-opacity);
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #0d6efd;
  --bs-btn-border-color: #0d6efd;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #0b5ed7;
  --bs-btn-hover-border-color: #0a58ca;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
}

.btn-secondary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #6c757d;
  --bs-btn-border-color: #6c757d;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #5c636a;
  --bs-btn-hover-border-color: #565e64;
  --bs-btn-focus-shadow-rgb: 130, 138, 145;
}

.btn-light {
  --bs-btn-color: #000;
  --bs-btn-bg: #f8f9fa;
  --bs-btn-border-color: #f8f9fa;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #d3d4d5;
  --bs-btn-hover-border-color: #c6c7c8;
  --bs-btn-focus-shadow-rgb: 211, 212, 213;
}

.collapse:not(.show) {
  display: none;
}


.dropdown {
  position: relative;
}

.dropdown-toggle {
  white-space: nowrap;
}
.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropdown-menu {
  --bs-dropdown-zindex: 1000;
  --bs-dropdown-min-width: 10rem;
  --bs-dropdown-padding-x: 0;
  --bs-dropdown-padding-y: 0.5rem;
  --bs-dropdown-font-size: 1rem;
  --bs-dropdown-color: var(--bs-body-color);
  --bs-dropdown-bg: var(--bs-body-bg);
  --bs-dropdown-border-color: var(--bs-border-color-translucent);
  --bs-dropdown-border-radius: var(--bs-border-radius);
  --bs-dropdown-border-width: var(--bs-border-width);
  --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
  --bs-dropdown-divider-margin-y: 0.5rem;
  --bs-dropdown-link-color: var(--bs-body-color);
  --bs-dropdown-link-hover-color: var(--bs-body-color);
  --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
  --bs-dropdown-link-active-color: #fff;
  --bs-dropdown-link-active-bg: #0d6efd;
  --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
  --bs-dropdown-item-padding-x: 1rem;
  --bs-dropdown-item-padding-y: 0.25rem;
  --bs-dropdown-header-color: #6c757d;
  --bs-dropdown-header-padding-x: 1rem;
  --bs-dropdown-header-padding-y: 0.5rem;
  position: absolute;
  z-index: var(--bs-dropdown-zindex);
  display: none;
  min-width: var(--bs-dropdown-min-width);
  padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
  margin: 0;
  font-size: var(--bs-dropdown-font-size);
  color: var(--bs-dropdown-color);
  text-align: left;
  list-style: none;
  background-color: var(--bs-dropdown-bg);
  background-clip: padding-box;
  border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
  border-radius: var(--bs-dropdown-border-radius);
}

.dropdown-divider {
  height: 0;
  margin: var(--bs-dropdown-divider-margin-y) 0;
  overflow: hidden;
  border-top: 1px solid var(--bs-dropdown-divider-bg);
  opacity: 1;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
  clear: both;
  font-weight: 400;
  color: var(--bs-dropdown-link-color);
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  border-radius: var(--bs-dropdown-item-border-radius, 0);
}
.dropdown-item:hover, .dropdown-item:focus {
  color: var(--bs-dropdown-link-hover-color);
  background-color: var(--bs-dropdown-link-hover-bg);
}
.dropdown-item.active, .dropdown-item:active {
  color: var(--bs-dropdown-link-active-color);
  text-decoration: none;
  background-color: var(--bs-dropdown-link-active-bg);
}
.dropdown-item.disabled, .dropdown-item:disabled {
  color: var(--bs-dropdown-link-disabled-color);
  pointer-events: none;
  background-color: transparent;
}

.dropdown-header {
  display: block;
  padding: var(--bs-dropdown-header-padding-y) var(--bs-dropdown-header-padding-x);
  margin-bottom: 0;
  font-size: 0.875rem;
  color: var(--bs-dropdown-header-color);
  white-space: nowrap;
}

.dropdown-item-text {
  display: block;
  padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
  color: var(--bs-dropdown-link-color);
}

.nav {
  --bs-nav-link-padding-x: 1rem;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: var(--bs-link-color);
  --bs-nav-link-hover-color: var(--bs-link-hover-color);
  --bs-nav-link-disabled-color: var(--bs-secondary-color);
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  font-size: var(--bs-nav-link-font-size);
  font-weight: var(--bs-nav-link-font-weight);
  color: var(--bs-nav-link-color);
  text-decoration: none;
  background: none;
  border: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .nav-link {
    transition: none;
  }
}
.nav-link:hover, .nav-link:focus {
  color: var(--bs-nav-link-hover-color);
}
.nav-link:focus-visible {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.nav-link.disabled, .nav-link:disabled {
  color: var(--bs-nav-link-disabled-color);
  pointer-events: none;
  cursor: default;
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
  --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
  --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
  --bs-navbar-toggler-border-radius: var(--bs-border-radius);
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}
.navbar > .container {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}
.navbar-brand {
  padding-top: var(--bs-navbar-brand-padding-y);
  padding-bottom: var(--bs-navbar-brand-padding-y);
  margin-right: var(--bs-navbar-brand-margin-end);
  font-size: var(--bs-navbar-brand-font-size);
  color: var(--bs-navbar-brand-color);
  text-decoration: none;
  white-space: nowrap;
}
.navbar-brand:hover, .navbar-brand:focus {
  color: var(--bs-navbar-brand-hover-color);
}

.navbar-nav {
  --bs-nav-link-padding-x: 0;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: var(--bs-navbar-color);
  --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
  --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar-nav .nav-link.active {
  color: var(--bs-navbar-active-color);
}
.navbar-nav .dropdown-menu {
  position: static;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

.navbar-toggler {
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
  font-size: var(--bs-navbar-toggler-font-size);
  line-height: 1;
  color: var(--bs-navbar-color);
  background-color: transparent;
  border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
  border-radius: var(--bs-navbar-toggler-border-radius);
  transition: var(--bs-navbar-toggler-transition);
}
@media (prefers-reduced-motion: reduce) {
  .navbar-toggler {
    transition: none;
  }
}
.navbar-toggler:hover {
  text-decoration: none;
}
.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 var(--bs-navbar-toggler-focus-width);
}
@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: var(--bs-navbar-nav-link-padding-x);
    padding-left: var(--bs-navbar-nav-link-padding-x);
  }
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
}

.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-title-color: ;
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: var(--bs-border-radius);
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}

.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
}

.card-title {
  margin-bottom: var(--bs-card-title-spacer-y);
  color: var(--bs-card-title-color);
}

.card-text:last-child {
  margin-bottom: 0;
}


.card-img-top {
  width: 100%;
}


.card-img-top {
  border-top-left-radius: var(--bs-card-inner-border-radius);
  border-top-right-radius: var(--bs-card-inner-border-radius);
}

.accordion {
  --bs-accordion-border-color: var(--bs-border-color);
  --bs-accordion-border-width: var(--bs-border-width);
  --bs-accordion-btn-icon-transform: rotate(-180deg);
  --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23052c65'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  --bs-accordion-active-color: var(--bs-primary-text-emphasis);
  --bs-accordion-active-bg: var(--bs-primary-bg-subtle);
}

.badge {
  --bs-badge-padding-x: 0.65em;
  --bs-badge-padding-y: 0.35em;
  --bs-badge-font-size: 0.75em;
  --bs-badge-font-weight: 700;
  --bs-badge-color: #fff;
  --bs-badge-border-radius: var(--bs-border-radius);
  display: inline-block;
  padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
  font-size: var(--bs-badge-font-size);
  font-weight: var(--bs-badge-font-weight);
  line-height: 1;
  color: var(--bs-badge-color);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--bs-badge-border-radius);
}
.badge:empty {
  display: none;
}

.btn .badge {
  position: relative;
  top: -1px;
}

@keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}

/* rtl:begin:ignore */

/* rtl:end:ignore */

/* rtl:begin:ignore */

/* rtl:end:ignore */

/* rtl:begin:ignore */

/* rtl:end:ignore */

/* rtl:begin:ignore */

/* rtl:end:ignore */

/* rtl:options: {
  "autoRename": true,
  "stringMap":[ {
    "name"    : "prev-next",
    "search"  : "prev",
    "replace" : "next"
  } ]
} */

@keyframes spinner-border {
  to {
    transform: rotate(360deg) /* rtl:ignore */;
  }
}

@keyframes spinner-grow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: none;
  }
}

@keyframes placeholder-glow {
  50% {
    opacity: 0.2;
  }
}

@keyframes placeholder-wave {
  100% {
    mask-position: -200% 0%;
  }
}

.text-bg-light {
  color: #000 !important;
  background-color: RGBA(var(--bs-light-rgb), var(--bs-bg-opacity, 1)) !important;
}

.visually-hidden {
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
.visually-hidden:not(caption) {
  position: absolute !important;
}

.d-flex {
  display: flex !important;
}

.d-none {
  display: none !important;
}

.h-100 {
  height: 100% !important;
}

.flex-column {
  flex-direction: column !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.ms-auto {
  margin-left: auto !important;
}

/* rtl:begin:remove */

/* rtl:end:remove */

.visible {
  visibility: visible !important;
}
@media (min-width: 992px) {
  .d-lg-inline {
    display: inline !important;
  }
  .d-lg-block {
    display: block !important;
  }
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
}
.row {
  --bs-gutter-x: 2.5rem;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1260px !important;
  }
}
.container {
  padding-right: var(--bs-gutter-x);
  padding-left: var(--bs-gutter-x);
}

html,
body {
  color: #414042;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.lead {
  color: #e00087;
  font-size: 2.125rem;
  font-weight: 300;
  line-height: 2.625rem;
}

blockquote {
  margin-left: 1.5625rem;
  position: relative;
}
blockquote:after {
  content: "“";
  font-size: 2.125rem;
  left: -1.25rem;
  position: absolute;
  top: -0.1875rem;
}
blockquote p {
  font-size: 2.125rem;
  line-height: 2.625rem;
  font-weight: 300;
}
blockquote cite {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 700;
  font-style: normal;
  padding-left: 1.25rem;
  position: relative;
}
blockquote cite:before {
  content: "—";
  position: absolute;
  left: 0;
  top: 0;
}

h1, .h1 {
  font-size: 3.625rem;
  line-height: 4rem;
  font-weight: 400;
}

h2, .h2 {
  font-size: 1.375rem;
  line-height: 1.5rem;
  font-weight: 700;
}

h3, .h3 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
}

h4, .h4 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.875rem;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

article a {
  color: #0072a3;
  text-decoration: underline;
  transition: color 0.2s ease-in-out;
}
article a:hover {
  color: #004e70;
}

.has-orange-bar {
  margin-top: 1.25rem;
  position: relative;
}
.has-orange-bar:before {
  background-color: #fca71f;
  content: "";
  height: 0.4375rem;
  left: 0;
  position: absolute;
  top: -1.25rem;
  width: 8.125rem;
}

.has-pink-bar {
  margin-top: 1.25rem;
  position: relative;
}
.has-pink-bar:before {
  background-color: #e00087;
  content: "";
  height: 0.4375rem;
  left: 0;
  position: absolute;
  top: -1.25rem;
  width: 100%;
}

header {
  color: #fff;
}
@media (min-width: 992px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 30;
  }
}
header a {
  color: #fff;
  text-decoration: none;
}
header .header-top {
  padding: 1rem 0;
}
@media (min-width: 576px) {
  header .header-top {
    padding: 1.5rem 0rem;
  }
}
header .tagline {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: #fca71f;
  margin-bottom: 0;
}
@media (min-width: 576px) {
  header .tagline {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}
header .utility-nav ul {
  margin-bottom: 1.25rem;
}
header .utility-nav ul a:hover {
  text-decoration: underline;
}
header .utility-nav ul .list-inline-item:not(:last-child) {
  margin-right: 0.875rem;
}
header .mit-logo {
  height: auto;
  width: 4.375rem;
}
header .navbar-brand {
  position: relative;
}
@media (max-width: 575.98px) {
  header .navbar-brand {
    display: block;
    text-align: center;
  }
}
header .navbar-brand img {
  height: auto;
  width: 10rem;
  bottom: -0.625rem;
  position: relative;
}
@media (max-width: 575.98px) {
  header .navbar-brand img {
    bottom: 0;
  }
}

@media (min-width: 992px) {
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.navbar > .container {
  justify-content: center;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  text-wrap: balance;
}
.navbar a:hover {
  color: #fff;
}
@media (max-width: 991.98px) {
  .navbar .dropdown-toggle:after {
    display: none;
  }
}
.navbar .nav-item {
  position: relative;
}
@media (min-width: 960px) and (max-width: 1200px) {
  .navbar .nav-item {
    margin-right: 1.875rem;
  }
}
@media (min-width: 1200px) {
  .navbar .nav-item {
    margin-right: 3.125rem;
  }
}
@media (min-width: 992px) {
  .navbar .nav-item.current-menu-item:after, .navbar .nav-item.current-page-ancestor:after {
    background-color: #fca71f;
    bottom: 0;
    content: "";
    height: 0.3125rem;
    position: absolute;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .navbar .nav-item:first-child {
    margin-left: 0;
  }
  .navbar .nav-item:first-child .nav-link {
    padding-left: 0;
  }
}
.navbar .nav-link {
  font-size: 1rem;
  position: relative;
  padding: 0.8125rem 1.375rem 0.8125rem 0rem !important;
}
@media (min-width: 992px) {
  .navbar .nav-link:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-image: url(../../img/icon-right-arrow.svg);
    background-repeat: no-repeat;
    width: 0.4375rem;
    height: 0.9375rem;
    background-position: center center;
    border: none;
  }
}
@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: none;
    margin-top: 0;
    width: 230px;
  }
  .navbar .nav-item:hover .dropdown-menu {
    display: block;
  }
}

.dropdown-menu {
  background-color: #e00087;
  border-radius: 0;
  display: block;
  padding: 0;
}
.dropdown-menu li.nav-item {
  margin-right: 0;
}
.dropdown-menu li.nav-item.current-menu-item:after {
  display: none;
}
.dropdown-menu li.nav-item:last-child .dropdown-item {
  border-bottom: none;
}

.dropdown-item {
  border-bottom: 1px solid #fff;
  padding: 0.75rem 1rem;
  transition: background-color 0.15s ease-in-out;
  white-space: inherit;
  line-height: 1.2;
}
.dropdown-item:hover {
  color: #fff;
  background-color: #ea54af;
}

.navbar-toggler {
  border: none;
  color: #fff;
  text-align: center;
  width: 100%;
}
.navbar-toggler:hover {
  cursor: pointer;
}

.navbar-collapse {
  width: 100%;
}

@media all and (max-width: 992px) {
  .navbar-toggler:checked ~ #navbarSupportedContent {
    display: block !important;
  }
}
#main-nav {
  background-color: rgba(44, 54, 145, 0.9);
}

footer {
  background: #333333;
  color: #fff;
  font-size: 0.875rem;
  padding: 2.5rem 0rem 3.125rem 0rem;
}
@media (min-width: 992px) {
  footer {
    padding: 1.875rem 0rem 4.375rem 0rem;
  }
}
footer p {
  font-size: 0.875rem;
}
footer .logo {
  height: auto;
  margin-bottom: 1.25rem;
  max-width: 12.5rem;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
footer .social-nav svg path {
  fill: #fff;
}
footer .social-nav a {
  align-items: center;
  background-color: #6d6e71;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  height: 2.5rem;
  transition: background-color 0.2s ease-in-out;
  width: 2.5rem;
}
footer .social-nav a:hover {
  background-color: #545557;
}

main {
  background-color: #e4e8ed;
  padding: 2.5rem 0rem;
}

.widget {
  background-color: #fff;
  margin-bottom: 1.875rem;
}
.widget .widget-title {
  background-color: #2c3691;
  padding: 1.125rem;
}
.widget .widget-title h3, .widget .widget-title .h3 {
  color: #fff;
  margin-bottom: 0;
}
.widget .widget-body {
  padding: 18px;
}
.widget .widget-body p {
  font-size: 1.125rem;
  line-height: 1.5rem;
}
.widget .widget-body p:last-child {
  margin-bottom: 0;
}
.widget .widget-body a:not(.btn) {
  color: #0072a3;
  font-weight: 700;
  text-decoration: none;
}
.widget .widget-body a:not(.btn):hover {
  color: #004e70;
}
.sidebar-nav {
  margin-bottom: 2.5rem;
}
.sidebar-nav ul.menu {
  padding-left: 0;
}
.sidebar-nav li {
  display: none;
}
.sidebar-nav li a {
  border-bottom: 1px dashed #e4e8ed;
  color: #0072a3;
  text-decoration: none;
  display: block;
  font-weight: 700;
  padding: 0.625rem 0rem;
}
.sidebar-nav li a:hover {
  color: #e00087;
}
.sidebar-nav li.current_page_item > a {
  color: #e00087;
}
.sidebar-nav li.current-menu-item, .sidebar-nav li.current-menu-ancestor {
  display: block;
}
.sidebar-nav li.current-menu-item .sub-menu, .sidebar-nav li.current-menu-ancestor .sub-menu {
  margin-bottom: 0.625rem;
  padding-left: 0;
}
.sidebar-nav li.current-menu-item .sub-menu li, .sidebar-nav li.current-menu-ancestor .sub-menu li {
  display: block;
  padding-left: 0;
}
.sidebar-nav li.current-menu-item .sub-menu li .sub-menu, .sidebar-nav li.current-menu-ancestor .sub-menu li .sub-menu {
  display: none;
  padding-left: 0.8125rem;
}
.sidebar-nav li.current-menu-item .sub-menu li .sub-menu a, .sidebar-nav li.current-menu-ancestor .sub-menu li .sub-menu a {
  border-bottom: none;
  font-weight: 400;
}
.sidebar-nav li.current-menu-item .sub-menu li.current-menu-item:has(.sub-menu) > a, .sidebar-nav li.current-menu-item .sub-menu li.current-menu-ancestor:has(.sub-menu) > a, .sidebar-nav li.current-menu-ancestor .sub-menu li.current-menu-item:has(.sub-menu) > a, .sidebar-nav li.current-menu-ancestor .sub-menu li.current-menu-ancestor:has(.sub-menu) > a {
  border: none;
}
.sidebar-nav li.current-menu-item .sub-menu li.current-menu-item .sub-menu, .sidebar-nav li.current-menu-item .sub-menu li.current-menu-ancestor .sub-menu, .sidebar-nav li.current-menu-ancestor .sub-menu li.current-menu-item .sub-menu, .sidebar-nav li.current-menu-ancestor .sub-menu li.current-menu-ancestor .sub-menu {
  border-bottom: 1px dashed #e4e8ed;
  display: block;
}
.btn {
  border: none;
  border-radius: 1.875rem;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.9375rem 4.6875rem 0.9375rem 1.5625rem;
  position: relative;
  margin: 0rem 1rem 1rem 0rem;
  text-decoration: none;
}
.btn:hover:after {
  top: 46%;
  transform: translate(40px, -46%);
}
.btn:after {
  content: "";
  position: absolute;
  top: 46%;
  transform: translate(35px, -46%);
  transition: transform 0.1s ease-in-out;
  background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9.3 16.4" style="enable-background:new 0 0 9.3 16.4;" xml:space="preserve"><g><polygon style="fill:%23fff" points="0.7,16.4 0,15.7 7.8,8.2 0,0.7 0.7,0 9.3,8.2 "/></g></svg>');
  background-repeat: no-repeat;
  width: 0.75rem;
  height: 1.3125rem;
  background-position: center center;
}
.btn.btn-text {
  color: #006f9e;
  font-size: 1.25rem;
  margin: 0rem 0rem 1rem 0rem;
  padding: 0rem 1.25rem 0rem 0rem;
}
.btn.btn-text:after {
  background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11.1 20.4" style="enable-background:new 0 0 11.1 20.4;" xml:space="preserve"><g><polygon class="st0" fill="%230673A4" points="0.9,20.4 0,19.5 9.3,10.2 0,0.9 0.9,0 11.1,10.2"/></g></svg>');
  transform: translate(20px, -46%);
}
.btn.btn-text:hover {
  color: #006f9e;
}
.btn.btn-text:hover:after {
  top: 46%;
  transform: translate(25px, -46%);
}
.btn.btn-text-icon-left {
  color: #006f9e;
  font-size: 1.25rem;
  margin: 0rem 0rem 1rem 0.3125rem;
  padding: 0rem 0rem 0rem 1.25rem;
}
.btn.btn-text-icon-left:before {
  background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11.1 20.4" style="enable-background:new 0 0 11.1 20.4;" xml:space="preserve"><g><polygon class="st0" fill="%230673A4" points="0.9,20.4 0,19.5 9.3,10.2 0,0.9 0.9,0 11.1,10.2"/></g></svg>');
  content: "";
  position: absolute;
  top: 46%;
  transform: translate(-20px, -46%) rotate(-180deg);
  transition: transform 0.1s ease-in-out;
  background-repeat: no-repeat;
  width: 0.75rem;
  height: 1.3125rem;
  background-position: center center;
}
.btn.btn-text-icon-left:after {
  display: none;
}
.btn.btn-text-icon-left:hover {
  color: #006f9e;
}
.btn.btn-text-icon-left:hover:before {
  top: 46%;
  transform: translate(-25px, -46%) rotate(-180deg);
}
.btn.btn-outline {
  background-color: transparent;
  border: 1px solid #fff !important;
  color: #fff;
  font-weight: 600;
  padding: 0.9375rem 1.5625rem;
  text-transform: uppercase;
}
.btn.btn-outline:hover {
  background-color: transparent;
  color: #fff;
}
.btn.btn-outline:after {
  display: none;
}
.active-btn .btn.btn-outline {
  background-color: #fff;
  color: #2c3691;
}
.btn.btn-primary {
  background-color: #e00087;
}
.btn.btn-primary:hover {
  background-color: #c70078;
}
.btn.btn-secondary {
  background-color: #2c3691;
}
.btn.btn-secondary:hover {
  background-color: #262f7d;
}
.btn.btn-tertiary {
  background-color: #fca71f;
  color: #fff;
}
.btn.btn-tertiary:hover {
  background-color: #fc9d06;
}
.btn.btn-quaternary {
  background-color: #0072a3;
  color: #fff;
}
.btn.btn-quaternary:hover {
  background-color: #00608a;
}
.btn.btn-light {
  background-color: #fff;
  color: #2c3691;
  font-weight: 600;
  padding: 0.9375rem 1.5625rem;
  text-transform: uppercase;
}
.btn.btn-light:hover {
  background-color: #fff;
  color: #2c3691;
}
.btn.btn-light:after {
  display: none;
}
.glider {
  scrollbar-width: none;
}

.glider::-webkit-scrollbar {
  display: none;
}

.slider-container {
  position: relative;
}

.glider-contain {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.glider {
  margin: 0 auto;
  position: relative;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  transform: translateZ(0);
}

.glider-track {
  transform: translateZ(0);
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  z-index: 1;
}

.glider.draggable {
  user-select: none;
  cursor: -webkit-grab;
  cursor: grab;
}

.glider.draggable .glider-slide img {
  user-select: none;
  pointer-events: none;
}

.glider.drag {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.glider-slide {
  user-select: none;
}
.sponsors .glider-slide {
  margin: 0rem 0.625rem;
}
.sponsors .glider-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponsors .glider-slide img {
  height: auto;
  max-width: 200px;
}

.glider::-webkit-scrollbar {
  opacity: 0;
  height: 0;
}

.glider-prev,
.glider-next {
  user-select: none;
  position: absolute;
  outline: none;
  background: none;
  padding: 0;
  z-index: 2;
  font-size: 2.5rem;
  text-decoration: none;
  left: 0;
  border: 0;
  top: 30%;
  cursor: pointer;
  color: #000;
  opacity: 1;
  line-height: 1;
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67), color 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}
@media (min-width: 576px) {
  .glider-prev,
  .glider-next {
    left: -1.4375rem;
  }
}

.glider-prev:hover,
.glider-next:hover,
.glider-prev:focus,
.glider-next:focus {
  color: #a89cc8;
}

.glider-next {
  right: 0;
  left: auto;
}
@media (min-width: 576px) {
  .glider-next {
    right: -1.4375rem;
  }
}

.glider-next.disabled,
.glider-prev.disabled {
  opacity: 0.25;
  color: #666;
  cursor: default;
}

.glider-hide {
  opacity: 0;
}

.glider-dots {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  user-select: none;
}

.glider-dot {
  background: rgba(255, 255, 255, 0.5);
  border: 0;
  padding: 0;
  outline: none;
  display: block;
  cursor: pointer;
  color: #ccc;
  border-radius: 50%;
  width: 0.75rem;
  height: 0.75rem;
  margin: 0.4375rem;
  padding: 0;
  border: 0;
  transition: background-color 0.15s ease-in-out;
}

.glider-dot:hover,
.glider-dot:focus,
.glider-dot.active {
  background: #fff;
}

@media (max-width: 36em) {
  .glider::-webkit-scrollbar {
    opacity: 1;
    -webkit-appearance: none;
    width: 0.4375rem;
    height: 0.1875rem;
  }
  .glider::-webkit-scrollbar-thumb {
    opacity: 1;
    border-radius: 99px;
    background-color: rgba(156, 156, 156, 0.25);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.25);
  }
}
.sponsors {
  background-color: #f5f5f5;
  padding: 3.125rem 0rem 6.25rem 0rem;
}
details {
  margin: 0rem 0rem 0.9375rem 0rem;
}
details summary {
  font-size: 1.125rem;
  line-height: 1.625rem;
  background-color: #e00087;
  color: #fff;
  padding: 0.9375rem 0.9375rem 0.9375rem 2.5rem;
  list-style: none;
  position: relative;
}
details .details-expanded {
  padding: 1.875rem 0rem;
}
details .details-expanded a:not(.btn) {
  color: #0072a3;
  font-weight: 700;
  text-decoration: none;
}
details .details-expanded a:not(.btn):hover {
  color: #004e70;
}

summary::-webkit-details-marker {
  display: none;
}

details summary::before {
  background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9.3 16.4" style="enable-background:new 0 0 9.3 16.4;" xml:space="preserve"><g><polygon style="fill:%23fff" points="0.7,16.4 0,15.7 7.8,8.2 0,0.7 0.7,0 9.3,8.2 "/></g></svg>');
  background-position: center center;
  background-size: 0.5625rem 1rem;
  background-repeat: no-repeat;
  content: "";
  height: 1rem;
  position: absolute;
  top: 1.25rem;
  left: 0.9375rem;
  width: 0.5625rem;
}

details[open] summary::before {
  background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9.3 16.4" style="enable-background:new 0 0 9.3 16.4;" xml:space="preserve"><g><polygon style="fill:%23fff" points="0.7,16.4 0,15.7 7.8,8.2 0,0.7 0.7,0 9.3,8.2 "/></g></svg>');
  background-size: 0.5625rem 1rem;
  background-position: center center;
  background-repeat: no-repeat;
  content: "";
  height: 16px;
  transform: rotate(90deg);
  transform-origin: top center;
  width: 0.5625rem;
  top: 1.625rem;
  left: 1.625rem;
}

.diagonal-gradient {
  background: linear-gradient(120deg, #2c3691 0%, #e00087 100%);
  color: #fff;
}

.horizontal-transparent-gradient {
  background: linear-gradient(to right, rgba(44, 54, 145, 0.9), rgba(224, 0, 135, 0.9));
  color: #fff;
}

.upop-purple {
  background-color: #2c3691;
  color: #fff;
}

.cards {
  background-color: #fff;
  padding: 40px 0;
}

.card {
  background-color: #e4e8ed;
  border-radius: 0;
  border: none;
  margin-bottom: 2.5rem;
  padding: 0;
}
.card .card-img-top {
  border-radius: 0;
  height: 11.875rem;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
.card .card-title {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.875rem;
  background-color: #e00087;
  color: #fff;
  margin: 0;
  padding: 1rem 1.5625rem;
}
.card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5625rem 1.5625rem 1rem 1.5625rem;
}
.card .card-body p {
  font-size: 1.125rem;
  line-height: 1.4;
  margin-top: 0;
}
.card .card-body .btn {
  align-self: flex-start;
}

.hero {
  height: 16.875rem;
  overflow: hidden;
  position: relative;
  width: 100%;
}
@media (min-width: 992px) {
  .hero {
    height: 29.375rem;
  }
}
.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hero:before {
  content: "";
  position: absolute;
  background: linear-gradient(to right, rgba(44, 54, 145, 0.6), rgba(224, 0, 135, 0.6));
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.page-intro {
  margin-top: -10.9375rem;
  position: relative;
  z-index: 2;
}
.page-intro h1, .page-intro .h1 {
  color: #fff;
}
.page-intro .col-inner {
  background-color: #fff;
  padding: 2.5rem;
}

.hero-slider-mobile {
  background-color: #2c3691;
  display: block;
  position: relative;
}
@media (min-width: 992px) {
  .hero-slider-mobile {
    display: none;
  }
}
.hero-slider-mobile .slide {
  position: relative;
  height: 50vh;
}
.hero-slider-mobile .mobile-img-container {
  height: 60vh;
  overflow: hidden;
}
.hero-slider-mobile .mobile-img {
  bottom: 160px;
  height: 140%;
  object-fit: cover;
  position: relative;
  width: 100%;
}
.hero-slider-mobile .slide-text {
  background-color: rgba(44, 54, 145, 0.6);
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  padding: 20px 0;
  text-align: center;
  z-index: 2;
}
.hero-slider-mobile p {
  color: #fff;
}
.hero-slider-mobile a {
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
}

.hero-slider {
  display: none;
}
@media (min-width: 992px) {
  .hero-slider {
    display: block;
    color: #fff;
    height: 750px;
    opacity: 0;
    overflow: hidden;
    position: relative;
  }
  .hero-slider.hero-slider-fadein {
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  .hero-slider-slides {
    position: relative;
  }
  .hero-slider-slide {
    display: none;
    z-index: 5;
    position: relative;
  }
  .hero-slider-slide img {
    height: 750px;
    width: 100%;
    object-fit: cover;
  }
  .hero-slider-nav {
    background-color: rgba(44, 54, 145, 0.6);
    height: 250px;
    padding: 1.875rem 0rem;
    position: absolute;
    z-index: 20;
    bottom: 1.5625rem;
    left: 0;
    right: 0;
  }
  .hero-slider-nav a {
    color: #fff;
  }
  .hero-slider-nav button {
    width: 100%;
  }
  .hero-slider-nav p {
    margin-bottom: 0;
  }
  .hero-slider-nav [data-slide-btn] {
    transition: margin-top 0.5s ease;
  }
  .hero-slider-nav [data-slide-btn]:before, .hero-slider-nav [data-slide-btn]:after {
    opacity: 0;
    transition: opacity 0.2s ease 1s;
  }
  .hero-slider-nav [data-slide-btn] p {
    opacity: 0;
    transition: opacity 0.5s ease 0.3s;
  }
  .hero-slider-nav [data-slide-btn] + .line-arrow:before {
    width: 2000px;
    content: "";
    border: 2px dashed #fff;
    position: absolute;
    top: -1.875rem;
    z-index: 9000;
    right: 1000%;
    transition: right 0.5s ease;
  }
  .hero-slider-nav [data-slide-btn] + .line-arrow:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0rem 0.75rem 1.3rem 0.75rem;
    border-color: transparent transparent #fff transparent;
    transform: rotate(90deg);
    position: absolute;
    right: 1000%;
    top: -2.375rem;
    z-index: 9999;
    transition: right 0.5s ease;
  }
  .hero-slider-nav [data-slide-btn].active-btn + .line-arrow:before {
    right: 103%;
  }
  .hero-slider-nav [data-slide-btn].active-btn + .line-arrow:after {
    right: 100%;
  }
  .hero-slider-nav [data-slide-btn].active-btn {
    margin-top: -3.75rem;
    position: relative;
  }
  .hero-slider-nav [data-slide-btn].active-btn p {
    opacity: 1;
  }
  .hero-slider .play-pause {
    position: absolute;
    right: 10px;
    bottom: 15px;
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out;
  }
  .hero-slider .play-pause:hover {
    cursor: pointer;
    opacity: 1;
  }
  .hero-slider .play-pause .icon {
    display: none;
  }
  .hero-slider .state-play .icon.icon-play {
    display: block;
  }
  .hero-slider .state-pause .icon.icon-pause {
    display: block;
  }
}
.animated-img {
  animation: imageZoomOut 1.5s ease;
}

@keyframes imageZoomOut {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.bar {
  height: 100%;
  z-index: 9;
  position: absolute;
}

.bar-purple {
  left: 8.125rem;
  background-color: rgba(44, 54, 145, 0.6);
  width: 15.625rem;
}
.bar-purple.animate {
  animation: bar-purple--toRight 0.9s ease forwards;
}
.bar-purple.animate-again {
  animation: bar-purple--toLeft 1.1s ease forwards;
}
@keyframes bar-purple--toLeft {
  0% {
    left: 90%;
  }
  100% {
    left: 8.125rem;
  }
}
@keyframes bar-purple--toRight {
  0% {
    left: 8.125rem;
  }
  100% {
    left: 90%;
  }
}

.bar-pink {
  left: 80%;
  background-color: rgba(224, 0, 135, 0.6);
  width: 12.5rem;
}
.bar-pink.animate {
  animation: bar-pink--toRight 1.2s ease forwards;
}
.bar-pink.animate-again {
  animation: bar-pink--toLeft 1.3s ease forwards;
}
@keyframes bar-pink--toLeft {
  0% {
    left: 7.5rem;
  }
  100% {
    left: 80%;
  }
}
@keyframes bar-pink--toRight {
  0% {
    left: 80%;
  }
  100% {
    left: 7.5rem;
  }
}

.bar-orange {
  left: 95%;
  background-color: rgba(252, 167, 31, 0.6);
  width: 3.125rem;
}
.bar-orange.animate {
  animation: bar-orange--toRight 1.3s ease forwards;
}
.bar-orange.animate-again {
  animation: bar-orange--toLeft 1.5s ease forwards;
}
@keyframes bar-orange--toLeft {
  0% {
    left: 0;
  }
  100% {
    left: 95%;
  }
}
@keyframes bar-orange--toRight {
  0% {
    left: 95%;
  }
  100% {
    left: 0;
  }
}

.bar-blue {
  left: 0;
  background-color: #52b7ef;
  width: 1.25rem;
}
.bar-blue.animate {
  animation: bar-blue--toRight 0.8s ease forwards;
}
.bar-blue.animate-again {
  animation: bar-blue--toLeft 1.2s ease forwards;
}
@keyframes bar-blue--toLeft {
  0% {
    left: 87%;
  }
  100% {
    left: 0;
  }
}
@keyframes bar-blue--toRight {
  0% {
    left: 0;
  }
  100% {
    left: 87%;
  }
}

.bar-blue2 {
  left: 0;
  background-color: rgba(82, 183, 239, 0.6);
  width: 6.25rem;
}
.bar-blue2.animate {
  animation: bar-blue2--toRight 0.8s ease forwards;
}
.bar-blue2.animate-again {
  animation: bar-blue2--toLeft 1.2s ease forwards;
}
@keyframes bar-blue2--toLeft {
  0% {
    left: 78%;
  }
  100% {
    left: 0;
  }
}
@keyframes bar-blue2--toRight {
  0% {
    left: 0;
  }
  100% {
    left: 78%;
  }
}
.testimonial,
.announcements,
.intro-links {
  padding: 3.75rem 0rem;
  margin-bottom: 0.9375rem;
}
.testimonial img,
.testimonial .embed-container,
.announcements img,
.announcements .embed-container,
.intro-links img,
.intro-links .embed-container {
  margin-bottom: 2.5rem;
}
@media (min-width: 992px) {
  .testimonial img,
  .testimonial .embed-container,
  .announcements img,
  .announcements .embed-container,
  .intro-links img,
  .intro-links .embed-container {
    margin-bottom: 0;
  }
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}


.embed-container object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.intro-links {
  background-color: #fff;
}
.intro-links h2, .intro-links .h2 {
  color: #006f9e;
}
.intro-links p {
  font-size: 1.125rem;
  line-height: 1.6875rem;
}

.anouncements-content ul li {
  margin-bottom: 1.875rem;
}
.anouncements-content a {
  color: #52b7ef;
  font-weight: 600;
  text-decoration: none;
}

.cards {
  background-color: #fff;
  padding: 40px 0;
}

.card {
  background-color: #e4e8ed;
  border-radius: 0;
  border: none;
  margin-bottom: 2.5rem;
  padding: 0;
}
.card .card-img-top {
  border-radius: 0;
  height: 11.875rem;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
.card .card-title {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.875rem;
  background-color: #e00087;
  color: #fff;
  margin: 0;
  padding: 1rem 1.5625rem;
}
.card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5625rem 1.5625rem 1rem 1.5625rem;
}
.card .card-body p {
  font-size: 1.125rem;
  line-height: 1.4;
  margin-top: 0;
}
.card .card-body .btn {
  align-self: flex-start;
}

.cta-banner {
  padding: 3.75rem 0rem;
}
.cta-banner .lead {
  line-height: 0.7;
  margin-bottom: 0;
}
.cta-banner .cta-banner-inner {
  background-color: #e4e8ed;
  padding: 3.125rem 0rem;
}
.cta-banner .cta-banner-inner p {
  font-size: 1.5rem;
  line-height: 1.3;
}
.profile-container {
  position: relative;
  display: inline-block;
}
.profile-container:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
}
.profile-container.overlay-color-blue:before {
  background-color: rgba(60, 179, 244, 0.2);
}
.profile-container.overlay-color-purple:before {
  background-color: rgba(85, 100, 232, 0.25);
}
.profile-container.overlay-color-pink:before {
  background-color: rgba(224, 0, 135, 0.15);
}

.profile-headshot {
  filter: grayscale(1);
  height: auto;
  width: 100%;
}

.profile-card {
  color: #333333;
  text-decoration: none;
}
.profile-card strong {
  color: #006f9e;
}
.profile-card .profile-container {
  margin-bottom: 1rem;
}
/* Alignments
--------------------------------------------- */
.alignleft {
  /*rtl:ignore*/
  float: left;
  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  /*rtl:ignore*/
  float: right;
  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}

.mce-content-body {
  padding: 20px;
}
.mce-content-body a:not(.btn) {
  color: #0072a3;
  text-decoration: underline;
  transition: color 0.2s ease-in-out;
}
.mce-content-body a:not(.btn):hover {
  color: #004e70;
}

@media (max-width: 1024px) {
  .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
    flex-basis: 100% !important;
  }
  body .is-layout-flex {
    flex-direction: column;
  }
}
.wp-block-embed iframe {
  width: 100% !important;
  height: auto;
  aspect-ratio: 16/9;
}