.editor-styles-wrapper .btn {
  border: none;
  border-radius: 1.875rem;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.9375rem 4.6875rem 0.9375rem 1.5625rem;
  position: relative;
  margin: 0rem 1rem 1rem 0rem;
  text-decoration: none;
}
.editor-styles-wrapper .btn:hover:after {
  top: 46%;
  transform: translate(40px, -46%);
}
.editor-styles-wrapper .btn:after {
  content: "";
  position: absolute;
  top: 46%;
  transform: translate(35px, -46%);
  transition: transform 0.1s ease-in-out;
  background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9.3 16.4" style="enable-background:new 0 0 9.3 16.4;" xml:space="preserve"><g><polygon style="fill:%23fff" points="0.7,16.4 0,15.7 7.8,8.2 0,0.7 0.7,0 9.3,8.2 "/></g></svg>');
  background-repeat: no-repeat;
  width: 0.75rem;
  height: 1.3125rem;
  background-position: center center;
}
.editor-styles-wrapper .btn.btn-text {
  color: #006f9e;
  font-size: 1.25rem;
  margin: 0rem 0rem 1rem 0rem;
  padding: 0rem 1.25rem 0rem 0rem;
}
.editor-styles-wrapper .btn.btn-text:after {
  background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11.1 20.4" style="enable-background:new 0 0 11.1 20.4;" xml:space="preserve"><g><polygon class="st0" fill="%230673A4" points="0.9,20.4 0,19.5 9.3,10.2 0,0.9 0.9,0 11.1,10.2"/></g></svg>');
  transform: translate(20px, -46%);
}
.editor-styles-wrapper .btn.btn-text:hover {
  color: #006f9e;
}
.editor-styles-wrapper .btn.btn-text:hover:after {
  top: 46%;
  transform: translate(25px, -46%);
}
.editor-styles-wrapper .btn.btn-text-icon-left {
  color: #006f9e;
  font-size: 1.25rem;
  margin: 0rem 0rem 1rem 0.3125rem;
  padding: 0rem 0rem 0rem 1.25rem;
}
.editor-styles-wrapper .btn.btn-text-icon-left:before {
  background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11.1 20.4" style="enable-background:new 0 0 11.1 20.4;" xml:space="preserve"><g><polygon class="st0" fill="%230673A4" points="0.9,20.4 0,19.5 9.3,10.2 0,0.9 0.9,0 11.1,10.2"/></g></svg>');
  content: "";
  position: absolute;
  top: 46%;
  transform: translate(-20px, -46%) rotate(-180deg);
  transition: transform 0.1s ease-in-out;
  background-repeat: no-repeat;
  width: 0.75rem;
  height: 1.3125rem;
  background-position: center center;
}
.editor-styles-wrapper .btn.btn-text-icon-left:after {
  display: none;
}
.editor-styles-wrapper .btn.btn-text-icon-left:hover {
  color: #006f9e;
}
.editor-styles-wrapper .btn.btn-text-icon-left:hover:before {
  top: 46%;
  transform: translate(-25px, -46%) rotate(-180deg);
}
.editor-styles-wrapper .btn.btn-outline {
  background-color: transparent;
  border: 1px solid #fff !important;
  color: #fff;
  font-weight: 600;
  padding: 0.9375rem 1.5625rem;
  text-transform: uppercase;
}
.editor-styles-wrapper .btn.btn-outline:hover {
  background-color: transparent;
  color: #fff;
}
.editor-styles-wrapper .btn.btn-outline:after {
  display: none;
}
.active-btn .editor-styles-wrapper .btn.btn-outline {
  background-color: #fff;
  color: #2c3691;
}
.editor-styles-wrapper .btn.btn-primary {
  background-color: #e00087;
}
.editor-styles-wrapper .btn.btn-primary:hover {
  background-color: #c70078;
}
.editor-styles-wrapper .btn.btn-secondary {
  background-color: #2c3691;
}
.editor-styles-wrapper .btn.btn-secondary:hover {
  background-color: #262f7d;
}
.editor-styles-wrapper .btn.btn-tertiary {
  background-color: #fca71f;
  color: #fff;
}
.editor-styles-wrapper .btn.btn-tertiary:hover {
  background-color: #fc9d06;
}
.editor-styles-wrapper .btn.btn-quaternary {
  background-color: #0072a3;
  color: #fff;
}
.editor-styles-wrapper .btn.btn-quaternary:hover {
  background-color: #00608a;
}
.editor-styles-wrapper .btn.btn-light {
  background-color: #fff;
  color: #2c3691;
  font-weight: 600;
  padding: 0.9375rem 1.5625rem;
  text-transform: uppercase;
}
.editor-styles-wrapper .btn.btn-light:hover {
  background-color: #fff;
  color: #2c3691;
}
.editor-styles-wrapper .btn.btn-light:after {
  display: none;
}